src/templates/blocks/services.pug
.ui.grid.stackable.service_list
  .row
    .column.three.wide.right.aligned
      h3
        i.ui.massive.icon.lightbulb
        |  Strategy
      i.massive.inverted.grey.ui.icon.angle.double.right.hide_on_mobile
    .column.hide_on_mobile
    .column.three.wide.justified
      h3.hide_on_mobile &nbsp;
      h3.hide_on_mobile &nbsp;
      p Every project and engagement involves some degree of consultation and technical guidance, I call this strategy.
      p The following Strategy services are based on over a decade of experience and available to add value to your business.
    .column.hide_on_mobile
    .column.four.wide
      a(href='/services/auditing.html')
        img.ui.image.medium(src='/assets/auditing.jpg')
        .caption
          h3 Auditing
          p Risk assessment, policy and compliance auditing
    .column.four.wide
      a(href='/services/consultancy-and-advocacy.html')
        img.ui.image.medium(src='/assets/services.jpg')
        .caption
          h3 Consultancy and advocacy
          p Digital Transformation for companies of all sizes, ROI and needs tailored approach
    .column.four.wide
      a(href='/services/documentation-and-training-workshops.html')
        img.ui.image.medium(src='/assets/documentation.jpg')
        .caption
          h3 Documentation and training
          p Create a baseline of understanding and capability within your organisation
    .column.four.wide
      a(href='/services/quality-assurance.html')
        img.ui.image.medium(src='/assets/quality-assurance.jpg')
        .caption
          h3 Quality Assurance (QA)
          p Auditing, testing and reviewing technical decisions, direction, platform and process
    .column.four.wide
      a(href='/services/technical-project-management.html')
        img.ui.image.medium(src='/assets/technical-project-management.jpg')
        .caption
          h3 Technical Project Management
          p Care for a technical project during a critical stage, or from start to finish
    .column.four.wide
      a(href='/services/tutoring-professional-coaching.html')
        img.ui.image.medium(src='/assets/tutoring-professional-coaching.jpg')
        .caption
          h3 Tutoring and Professional Coaching
          p Bespoke lesson plans and advice for your career and needs
.ui.dividing.header
.ui.grid.stackable.service_list
  .row
    .column.three.wide.right.aligned
      h3
        i.ui.massive.icon.edit
        |   Design
      i.massive.inverted.grey.ui.icon.angle.double.right.hide_on_mobile
    .column.hide_on_mobile
    .column.three.wide.justified
      h3.hide_on_mobile &nbsp;
      h3.hide_on_mobile &nbsp;
      p The expectations for robust user experiences and information access have been elevated by decades of progress in graphic, web and software design.
      p As a veteran of corporate environments and digital agencies, I have a vast number of past experiences and successful approaches to draw from.
    .column.hide_on_mobile
    .column.four.wide
      a(href='/services/business-process-design.html')
        img.ui.image.medium(src='/assets/business-process-design.jpg')
        .caption
          h3 Business process design
          p Innovate and automate business processes
    .column.four.wide
      a(href='/services/data-analytics-and-reporting.html')
        img.ui.image.medium(src='/assets/data-analytics.jpg')
        .caption
          h3 Data analytics and reporting
          p Provide tools/scripts/software for research automation and data analysis
    .column.eight.wide.center.aligned
      h3.hide_on_mobile &nbsp;
      h3.hide_on_mobile &nbsp;
      h3.hide_on_mobile &nbsp;
      h3.hide_on_mobile &nbsp;
      h3.hide_on_mobile &nbsp;
      .tech_icons
        i.fas.fa-wheelchair(data-title='Accessibility' data-content='At the forefront of any design discussion, challenge and solution.')
        i.fab.fa-adobe(data-title='Adobe Creative Suite' data-content='An industry staple, I\'m using any of the Adobe tools to produce and reference design work.')
        i.fab.fa-atlassian(data-title='Atlassian Suite' data-content='I\'ve been using Bitbucket, Confluence and Jira for almost a decade.')
        i.fab.fa-deviantart(data-title='DeviantArt' data-content='I frequently post to and reference work on DeviantArt, one of the biggest social networks for creatives')
        i.fab.fa-dropbox(data-title='Dropbox' data-content='Dropbox, OneDrive and other cloud file sync solutions are essential to team collaboration during design processes.')
        i.fab.fa-evernote(data-title='Evernote' data-content='I use Evernote for all my personal and professional notes. cloud based note tools like Evernote and OneNote are great for project management and team discussions.')
        i.fab.fa-galactic-republic(data-title='Galactic Citizen'  data-content='I look for solutions outside the box, often in pop culture and media in order to easily communicate new integrative ideas.')
        i.fab.fa-google-drive(data-title='Google Drive' data-content='Google Drive and Office 365 unlock realtime document collaboration for remote teams. I have extensive experience working with teams interstate and internationally using these tools.')
        i.fas.fa-pencil-alt(data-title='Pencil' data-content='A great open source GUI drawing tool I use for wireframing and diagrams.')
        i.fab.fa-slack-hash(data-title='Slack' data-content='Extensive experience using numerous IM tools for collaboration including Discord, Hangouts, Slack, Skype and Teams.')
        i.fab.fa-trello(data-title='Trello' data-content='A great agile board that has been replicated in numerous other platforms.')
    .column.four.wide
      a(href='/services/research.html')
        img.ui.image.medium(src='/assets/research.jpg')
        .caption
          h3 Research
          p Compare software, investigate, research technologies, languages and frameworks
    .column.four.wide
      a(href='/services/system-design.html')
        img.ui.image.medium(src='/assets/system-design.jpg')
        .caption
          h3 System design
          p Design custom business systems using a mix of technology
.ui.dividing.header
.ui.grid.stackable.service_list
  .row
    .column.three.wide.right.aligned
      h3
        i.ui.massive.icon.cogs
        |  Engineering
      i.massive.inverted.grey.ui.icon.angle.double.right.hide_on_mobile
    .column.hide_on_mobile
    .column.three.wide.justified
      h3.hide_on_mobile &nbsp;
      h3.hide_on_mobile &nbsp;
      p I've been writing code for over twenty years and am confident that I can deliver anything given the right plan, time and budget.
      p My past experiences and knowledge of the latest trends inform my offering, ensuring I can bring value in the most efficient manner possible.  
    .column.hide_on_mobile
    .column.four.wide.hide_on_mobile.right.aligned
      h3.hide_on_mobile &nbsp;
      h3.hide_on_mobile &nbsp;
      h3.hide_on_mobile &nbsp;
      h3.hide_on_mobile &nbsp;
      h3.hide_on_mobile &nbsp;
      i.huge.inverted.grey.ui.icon.mobile
      i.huge.inverted.grey.ui.icon.tablet
      i.huge.inverted.grey.ui.icon.desktop
      i.huge.inverted.grey.ui.icon.server
    .column.four.wide
      a(href='/services/software-web-development.html')
        img.ui.image.medium(src='/assets/software-web-dev.jpg')
        .caption
          h3 Software applications
          p Custom desktop and web applications, services, systems integrations and data systems.
    .column.eight.wide.center.aligned
      h3.hide_on_mobile &nbsp;
      h3.hide_on_mobile &nbsp;
      h3.hide_on_mobile &nbsp;
      .tech_icons
        i.fab.fa-apple(data-title='Apple' data-content='OSX and iOS native applications using PWA and cross compilation')
        i.fab.fa-angular(data-title='AngularJS' data-content='A modern web application framework, I have worked on a number of Angular based projects')
        i.fab.fa-cpanel(data-title='cPanel' data-content='The industry standard hosting management tool, I have extensive experience using cPanel')
        i.fab.fa-css3-alt(data-title='CSS3' data-content='The latest standards in CSS3 and CSS pre-processors like LESS, SASS and Stylus')
        i.fab.fa-digital-ocean(data-title='Digital Ocean' data-content='My preferred VPS hosting platform due to favorable pricing, I have also used AWS, Azure and Rackspace.')
        i.fab.fa-drupal(data-title='Drupal' data-content='I have over 3 years of experience implementing highly complex bespoke Drupal sites for household names')
        i.fas.fa-atom(data-title='Electron' data-content='A popular desktop publishing framework I have used to develop native desktop applications using web technology')
        i.fab.fa-git(data-title='Git' data-content='The industry standard version control system, I use Git in all my work and even use it to manage certain documents')
        i.fab.fa-html5(data-title='HTML5' data-content='The latest standards in HTML5 and HTML templating languages like Pug and Twig')
        i.fab.fa-java(data-title='Java' data-content='I\'ve supported and maintained a number of Java based web and conventional desktop applications for companies of all sizes')
        i.fab.fa-joomla(data-title='Joomla' data-content='I have over 2 years of experience implementing beautiful and user friendly Joomla sites')
        i.fab.fa-laravel(data-title='Laravel' data-content='I have been involved in a number of Laravel based projects and am comfortable building my own software with it.')
        i.fab.fa-linux(data-title='Linux' data-content='I have over 20 years experience using Linux in my day to day and for work. I currently prefer Manjaro Linux for desktop due to its ease of use and performance.')
        i.fab.fa-mailchimp(data-title='Mailchimp' data-content='I have extensive experience implementing and configuring Mailchimp campaigns as part of website support and new builds.')
        i.fab.fa-markdown(data-title='Markdown' data-content='As most Git hosting platforms automatically render Markdown, I have built navigateable knowledgebases within the Markdown files of Bitbucket and Github repositories')
        i.fab.fa-modx(data-title='Modx' data-content='I have built a few excellent Modx sites, it is easily my favourite PHP based CMS from a development point of view')
        i.fab.fa-node-js(data-title='Node.JS and Javascript' data-content='My preferred way to write code, I have extensive experience writing server applications using Node.js and browser applications using Javascript in my professional and personal work.')
        i.fab.fa-cc-paypal(data-title='Paypal and payment gateways' data-content='Numerous websites and systems I\'ve developed have been integrated with Paypal, banks and other B2B payment systems.')
        i.fab.fa-php(data-title='PHP' data-content='I have extensive experience maintaining and developing with PHP on its own and within application and CMS frameworks.')
        i.fab.fa-shopify(data-title='Shopify and E-Commerce' data-content='I have extensive experience maintaining and developing E-Commerce sites with platforms including Drupal Commerce, Magento, Shopify and Woocommerce.')
        i.fab.fa-vuejs(data-title='Vue.js' data-content='My preferred front-end application framework, I enjoy writing front-end applications with Vue.js')
        i.fab.fa-windows(data-title='Windows Desktop and Server Application Development' data-content='I have almost two decades worth of experience writing software using Visual Studio, first using the platform at the age of eleven.')
        i.fab.fa-wordpress(data-title='Wordpress' data-content='My preferred CMS for most website projects, I have extensive experience designing, configuring, deploying and supporting Wordpress sites.')
    .column.four.wide
      a(href='/services/test-automation.html')
        img.ui.image.medium(src='/assets/test-automation.jpg')
        .caption
          h3 Test business logic and data integrity
          p Build, configure and run automated tests in an existing or new framework
    .column.four.wide
      a(href='/services/website-development.html')
        img.ui.image.medium(src='/assets/website-dev.jpg')
        .caption
          h3 Website development
          p Custom websites, implement integrations and clear backlog of bugfixes

services.html
<!DOCTYPE html>
<html>
  <head>
    <title>Services | Paul Brzeski Consulting | Software engineering and technical strategy | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:100,300,400,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
    <link href="./dist/responsive.css" rel="stylesheet">
    <link href="/dist/landing.css" rel="stylesheet">
    <link href="/dist/services.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable two column" id="global-header">
      <div class="column">
        <h1 class="ui header" id="logo"><a href="/" title="Homepage"><img class="ui image" src="/assets/logo.png"></a></h1><a id="mobile_menu_toggle" onclick="$(&quot;#menu&quot;).slideToggle()"><i class="content icon"></i></a>
      </div>
      <div class="column">
        <div class="ui menu fluid four item stackable" id="menu"><a class="item" href="/services.html">Services</a><a class="item" href="/case-studies.html">Case Studies</a><a class="item" href="/articles.html">Articles</a><a class="item" href="/about.html">About</a></div>
      </div>
    </div>
    <header><img class="ui image" src="/assets/services.jpg" style="object-fit: cover; max-height: 330px; width: 100%; object-position: 0px -325px ">
      <h2>Services</h2>
    </header>
    <div id="services"> 
      <div class="ui very relaxed stackable grid centered">
        <div class="row">
          <div class="column twelve wide">
            <h3>Hello there!</h3>
            <p>Starting as a data entry clerk for an ISP called Westnet, I found myself understanding the systems around me and quickly ascended in the ranks to become a supervisor within the Provisioning team. Liaising with developers in that capacity led me to realize I could pursue my programming interests as a career.</p>
            <p>Over a decade later, I have a combination of experiences as both a web developer in agency environments and software engineer in corporate environments. I am proud of having a countless list of completed projects and examples of good work and value given to my employers and clients alike in that time.</p><img class="ui image medium" src="/assets/signature.png">
          </div>
          <div class="column four wide"><a href="/about.html" title="Tea is an essential part of good coding"><img class="ui image fluid" src="/assets/me.jpeg"></a></div>
        </div>
        <div class="ui divider"></div>
        <div class="row">
          <div class="column">
            <div class="ui grid stackable service_list">
              <div class="row">
                <div class="column three wide right aligned">
                  <h3><i class="ui massive icon lightbulb"></i> Strategy</h3><i class="massive inverted grey ui icon angle double right hide_on_mobile"></i>
                </div>
                <div class="column hide_on_mobile"></div>
                <div class="column three wide justified">
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <p>Every project and engagement involves some degree of consultation and technical guidance, I call this strategy.</p>
                  <p>The following Strategy services are based on over a decade of experience and available to add value to your business.</p>
                </div>
                <div class="column hide_on_mobile"></div>
                <div class="column four wide"><a href="/services/auditing.html"><img class="ui image medium" src="/assets/auditing.jpg">
                    <div class="caption">
                      <h3>Auditing</h3>
                      <p>Risk assessment, policy and compliance auditing</p>
                    </div></a></div>
                <div class="column four wide"><a href="/services/consultancy-and-advocacy.html"><img class="ui image medium" src="/assets/services.jpg">
                    <div class="caption">
                      <h3>Consultancy and advocacy</h3>
                      <p>Digital Transformation for companies of all sizes, ROI and needs tailored approach</p>
                    </div></a></div>
                <div class="column four wide"><a href="/services/documentation-and-training-workshops.html"><img class="ui image medium" src="/assets/documentation.jpg">
                    <div class="caption">
                      <h3>Documentation and training</h3>
                      <p>Create a baseline of understanding and capability within your organisation</p>
                    </div></a></div>
                <div class="column four wide"><a href="/services/quality-assurance.html"><img class="ui image medium" src="/assets/quality-assurance.jpg">
                    <div class="caption">
                      <h3>Quality Assurance (QA)</h3>
                      <p>Auditing, testing and reviewing technical decisions, direction, platform and process</p>
                    </div></a></div>
                <div class="column four wide"><a href="/services/technical-project-management.html"><img class="ui image medium" src="/assets/technical-project-management.jpg">
                    <div class="caption">
                      <h3>Technical Project Management</h3>
                      <p>Care for a technical project during a critical stage, or from start to finish</p>
                    </div></a></div>
                <div class="column four wide"><a href="/services/tutoring-professional-coaching.html"><img class="ui image medium" src="/assets/tutoring-professional-coaching.jpg">
                    <div class="caption">
                      <h3>Tutoring and Professional Coaching</h3>
                      <p>Bespoke lesson plans and advice for your career and needs</p>
                    </div></a></div>
              </div>
            </div>
            <div class="ui dividing header"></div>
            <div class="ui grid stackable service_list">
              <div class="row">
                <div class="column three wide right aligned">
                  <h3><i class="ui massive icon edit"></i>  Design</h3><i class="massive inverted grey ui icon angle double right hide_on_mobile"></i>
                </div>
                <div class="column hide_on_mobile"></div>
                <div class="column three wide justified">
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <p>The expectations for robust user experiences and information access have been elevated by decades of progress in graphic, web and software design.</p>
                  <p>As a veteran of corporate environments and digital agencies, I have a vast number of past experiences and successful approaches to draw from.</p>
                </div>
                <div class="column hide_on_mobile"></div>
                <div class="column four wide"><a href="/services/business-process-design.html"><img class="ui image medium" src="/assets/business-process-design.jpg">
                    <div class="caption">
                      <h3>Business process design</h3>
                      <p>Innovate and automate business processes</p>
                    </div></a></div>
                <div class="column four wide"><a href="/services/data-analytics-and-reporting.html"><img class="ui image medium" src="/assets/data-analytics.jpg">
                    <div class="caption">
                      <h3>Data analytics and reporting</h3>
                      <p>Provide tools/scripts/software for research automation and data analysis</p>
                    </div></a></div>
                <div class="column eight wide center aligned">
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <div class="tech_icons"><i class="fas fa-wheelchair" data-title="Accessibility" data-content="At the forefront of any design discussion, challenge and solution."></i><i class="fab fa-adobe" data-title="Adobe Creative Suite" data-content="An industry staple, I'm using any of the Adobe tools to produce and reference design work."></i><i class="fab fa-atlassian" data-title="Atlassian Suite" data-content="I've been using Bitbucket, Confluence and Jira for almost a decade."></i><i class="fab fa-deviantart" data-title="DeviantArt" data-content="I frequently post to and reference work on DeviantArt, one of the biggest social networks for creatives"></i><i class="fab fa-dropbox" data-title="Dropbox" data-content="Dropbox, OneDrive and other cloud file sync solutions are essential to team collaboration during design processes."></i><i class="fab fa-evernote" data-title="Evernote" data-content="I use Evernote for all my personal and professional notes. cloud based note tools like Evernote and OneNote are great for project management and team discussions."></i><i class="fab fa-galactic-republic" data-title="Galactic Citizen" data-content="I look for solutions outside the box, often in pop culture and media in order to easily communicate new integrative ideas."></i><i class="fab fa-google-drive" data-title="Google Drive" data-content="Google Drive and Office 365 unlock realtime document collaboration for remote teams. I have extensive experience working with teams interstate and internationally using these tools."></i><i class="fas fa-pencil-alt" data-title="Pencil" data-content="A great open source GUI drawing tool I use for wireframing and diagrams."></i><i class="fab fa-slack-hash" data-title="Slack" data-content="Extensive experience using numerous IM tools for collaboration including Discord, Hangouts, Slack, Skype and Teams."></i><i class="fab fa-trello" data-title="Trello" data-content="A great agile board that has been replicated in numerous other platforms."></i></div>
                </div>
                <div class="column four wide"><a href="/services/research.html"><img class="ui image medium" src="/assets/research.jpg">
                    <div class="caption">
                      <h3>Research</h3>
                      <p>Compare software, investigate, research technologies, languages and frameworks</p>
                    </div></a></div>
                <div class="column four wide"><a href="/services/system-design.html"><img class="ui image medium" src="/assets/system-design.jpg">
                    <div class="caption">
                      <h3>System design</h3>
                      <p>Design custom business systems using a mix of technology</p>
                    </div></a></div>
              </div>
            </div>
            <div class="ui dividing header"></div>
            <div class="ui grid stackable service_list">
              <div class="row">
                <div class="column three wide right aligned">
                  <h3><i class="ui massive icon cogs"></i> Engineering</h3><i class="massive inverted grey ui icon angle double right hide_on_mobile"></i>
                </div>
                <div class="column hide_on_mobile"></div>
                <div class="column three wide justified">
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <p>I've been writing code for over twenty years and am confident that I can deliver anything given the right plan, time and budget.</p>
                  <p>My past experiences and knowledge of the latest trends inform my offering, ensuring I can bring value in the most efficient manner possible.  </p>
                </div>
                <div class="column hide_on_mobile"></div>
                <div class="column four wide hide_on_mobile right aligned">
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <h3 class="hide_on_mobile">&nbsp;</h3><i class="huge inverted grey ui icon mobile"></i><i class="huge inverted grey ui icon tablet"></i><i class="huge inverted grey ui icon desktop"></i><i class="huge inverted grey ui icon server"></i>
                </div>
                <div class="column four wide"><a href="/services/software-web-development.html"><img class="ui image medium" src="/assets/software-web-dev.jpg">
                    <div class="caption">
                      <h3>Software applications</h3>
                      <p>Custom desktop and web applications, services, systems integrations and data systems.</p>
                    </div></a></div>
                <div class="column eight wide center aligned">
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <div class="tech_icons"><i class="fab fa-apple" data-title="Apple" data-content="OSX and iOS native applications using PWA and cross compilation"></i><i class="fab fa-angular" data-title="AngularJS" data-content="Modern web application framework"></i><i class="fab fa-cpanel" data-title="cPanel" data-content="Industry standard hosting management tool"></i><i class="fab fa-css3-alt" data-title="CSS3" data-content="The latest standards in CSS3 and CSS pre-processors like LESS, SASS and Stylus"></i><i class="fab fa-digital-ocean" data-title="Digital Ocean" data-content="My preferred VPS hosting platform due to favorable pricing, I have also used AWS, Azure and Rackspace."></i><i class="fab fa-drupal" data-title="Drupal" data-content="I have over 3 years of experience implementing highly complex bespoke Drupal sites for household names"></i><i class="fas fa-atom" data-title="Electron" data-content="A popular desktop publishing framework I have used to develop native desktop applications using web technology"></i><i class="fab fa-git" data-title="Git" data-content="The industry standard version control system, I use Git in all my work and even use it to manage certain documents"></i><i class="fab fa-html5" data-title="HTML5" data-content="The latest standards in HTML5 and HTML templating languages like Pug and Twig"></i><i class="fab fa-java" data-title="Java" data-content="Ie supported and maintained a number of Java based web and conventional desktop applications for companies of all sizes"></i><i class="fab fa-joomla" data-title="Joomla" data-content="I have over 2 years of experience implementing beautiful and user friendly Joomla sites"></i><i class="fab fa-laravel" data-title="Laravel" data-content="I have been involved in a number of Laravel based projects and am comfortable building my own software with it."></i><i class="fab fa-linux" data-title="Linux" data-content="I have over 20 years experience using Linux in my day to day and for work. I currently prefer Manjaro Linux for desktop due to its ease of use and performance."></i><i class="fab fa-mailchimp" data-title="Mailchimp" data-content="I have extensive experience implementing and configuring Mailchimp campaigns as part of website support and new builds."></i><i class="fab fa-markdown" data-title="Markdown" data-content="As most Git hosting platforms automatically render Markdown, I have built navigateable knowledgebases within the Markdown files of Bitbucket and Github repositories"></i><i class="fab fa-modx" data-title="Modx" data-content="I have built a few excellent Modx sites, it is easily my favourite PHP based CMS from a development point of view"></i><i class="fab fa-node-js" data-title="Node.JS and Javascript" data-content="My preferred way to write code, I have extensive experience writing server applications using Node.js and browser applications using Javascript in my professional and personal work."></i><i class="fab fa-cc-paypal" data-title="Paypal and payment gateways" data-content="Numerous websites and systems I've developed have been integrated with Paypal, banks and other B2B payment systems."></i><i class="fab fa-php" data-title="PHP" data-content="I have extensive experience maintaining and developing with PHP on its own and within application and CMS frameworks."></i><i class="fab fa-shopify" data-title="Shopify and E-Commerce" data-content="I have extensive experience maintaining and developing E-Commerce sites with platforms including Drupal Commerce, Magento, Shopify and Woocommerce."></i><i class="fab fa-vuejs" data-title="Vue.js" data-content="My preferred front-end application framework, I enjoy writing front-end applications with Vue.js"></i><i class="fab fa-windows" data-title="Windows Desktop and Server Application Development" data-content="I have almost two decades worth of experience writing software using Visual Studio, first using the platform at the age of eleven."></i><i class="fab fa-wordpress" data-title="Wordpress" data-content="My preferred CMS for most website projects, I have extensive experience designing, configuring, deploying and supporting Wordpress sites."></i></div>
                </div>
                <div class="column four wide"><a href="/services/test-automation.html"><img class="ui image medium" src="/assets/test-automation.jpg">
                    <div class="caption">
                      <h3>Test business logic and data integrity</h3>
                      <p>Build, configure and run automated tests in an existing or new framework</p>
                    </div></a></div>
                <div class="column four wide"><a href="/services/website-development.html"><img class="ui image medium" src="/assets/website-dev.jpg">
                    <div class="caption">
                      <h3>Website development</h3>
                      <p>Custom websites, implement integrations and clear backlog of bugfixes</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="ui divider"></div>
        <div class="row">
          <div class="column sixteen wide" id="methodology">
            <div class="ui grid stackable">
              <div class="row">
                <div class="column three wide right aligned"><a href="https://www.instagram.com/p/BsIVUOKHruE/" title="More photos of my build on Instagram"><img class="ui image fluid" src="/assets/pazuzu-construction.png"></a></div>
                <div class="column two wide">
                  <h3>Hardware</h3><i class="massive inverted grey ui icon angle double right hide_on_mobile"></i>
                </div>
                <div class="column six wide">
                  <h3 class="hide_on_mobile">&nbsp;</h3>
                  <h4>The business case for good computer hardware</h4>
                  <p>It's common practise for workplaces to supply the same laptop or workstation for all staff despite software engineers and other professionals needing more power for their software tools to work efficiently. I've personally lost countless hours over the course of my career to this issue.</p>
                  <p>Using the right tools for the job is a steering principle within web development for a good reason. I designed, built and use a cutting edge PC workstation for my business so that I can ensure optimal productivity and capability when it comes to different technologies and development environments.</p>
                </div>
                <div class="column three wide hide_on_mobile"></div>
                <div class="column two wide"><a href="https://www.instagram.com/p/BsIVUOKHruE/" title="More photos of my build on Instagram"><img class="ui image fluid" src="/assets/pazuzu-construction2.png"></a></div>
              </div>
              <div class="row">
                <div class="column five wide hide_on_mobile"></div>
                <div class="column two wide">
                  <h4>CPU</h4>
                  <p>Intel i7 8700k with custom Thermaltake HSF</p>
                </div>
                <div class="column two wide">
                  <h4> Motherboard</h4>
                  <p>Gigabyte Z390 Pro Wifi</p>
                </div>
                <div class="column two wide">
                  <h4>RAM </h4>
                  <p>Corsair 32GB DDR4 Vengeance</p>
                </div>
                <div class="column two wide">
                  <h4>PSU</h4>
                  <p>eVGA 550W 80Plus Gold</p>
                </div>
                <div class="column three wide hide_on_mobile"></div>
              </div>
              <div class="row">
                <div class="column five wide hide_on_mobile"></div>
                <div class="column two wide">
                  <h4>Storage</h4>
                  <p>Intel 545s Series 512GB SSD</p>
                </div>
                <div class="column two wide">
                  <h4>Screens</h4>
                  <p>3x 1080p displays</p>
                </div>
                <div class="column two wide">
                  <h4>Connectivity</h4>
                  <p>100mbit FTTP internet over 802.11ax, Bluetooth              </p>
                </div>
                <div class="column two wide">
                  <h4>Operating Systems</h4>
                  <p>Windows 10 Home with Ubuntu Linux Subsystem</p>
                </div>
                <div class="column three wide hide_on_mobile"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="ui divider"></div>
        <div class="row">
          <div class="column center aligned" id="engagement_types">
            <h3>Engagement Types</h3>
            <div class="ui very relaxed stackable grid centered">
              <div class="column six wide center aligned"><strong>Contract/project based</strong>
                <p>Assist a project or team</p>
              </div>
              <div class="column six wide center aligned"><strong>Retainer</strong>
                <p>Consult and provide ad-hoc guidance</p>
              </div>
            </div>
          </div>
        </div>
        <div class="ui divider"></div>
        <div class="row">
          <div class="column center aligned" id="benefits">
            <h3>What's in it for you?</h3>
            <div class="ui very relaxed stackable grid centered twelve wide">
              <div class="column six wide center aligned"><img class="ui image fluid" src="/assets/customer-experience.jpg">
                <h4>Improved customer experience</h4>
                <p>Following best practices in User Experience and Human Centered Design.</p>
              </div>
              <div class="column six wide center aligned"><img class="ui image fluid" src="/assets/productive-staff.jpg">
                <h4>More productive staff</h4>
                <p>Identify root causes and symptoms that can be addressed to improve productivity.</p>
              </div>
              <div class="column six wide center aligned"><img class="ui image fluid" src="/assets/quality.jpg">
                <h4>Quality Assurance</h4>
                <p>Ensure a uniform offering by your business that is sustainable and scalable.</p>
              </div>
              <div class="column six wide center aligned"><img class="ui image fluid" src="/assets/save-time-money.jpg">
                <h4>Save time and money</h4>
                <p>By getting to know you and your business, I can figure out a sensible way to do things better.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui divider"></div>
    <footer>
      <div class="ui grid stackable">
        <div class="row">
          <div class="column five wide right aligned">
            <h3>Work smarter, not harder.</h3>
            <div class="ui list very relaxed">
              <div class="item"><a href="/services.html"><span>Services</span></a></div>
              <div class="item"><a href="/case-studies.html"><span>Case Studies</span></a></div>
              <div class="item"><a href="/articles.html"><span>Articles</span></a></div>
              <div class="item"><a href="/about.html"><span>About</span></a></div>
            </div>
          </div>
          <div class="column two wide hide_on_mobile"></div>
          <div class="column three wide">
            <h3>Get in touch</h3>
            <div class="ui list very relaxed">
              <div class="item"><a href="https://www.deviantart.com/thezeski" title="DeviantArt"><img class="ui mini image" src="/assets/deviantart.png" alt="Deviantart"><span>DeviantArt</span></a></div>
              <div class="item"><a href="mailto:info@paulbrzeski.com" title="Email me"><img class="ui mini image" src="/assets/email.PNG" alt="Email"><span>E-mail</span></a></div>
              <div class="item"><a href="https://www.facebook.com/paulbrzeskico/" title="Facebook"><img class="ui mini image" src="/assets/facebook.png" alt="Facebook"><span>Facebook</span></a></div>
              <div class="item"><a href="https://github.com/paulbrzeski" title="Github"><img class="ui mini image" src="/assets/github.png" alt="Github"><span>Github</span></a></div>
              <div class="item"><a href="https://www.instagram.com/paulbrzeski/" title="Instagram"><img class="ui mini image" src="/assets/instagram.png" alt="Instagram"><span>Instagram</span></a></div>
              <div class="item"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/" title="LinkedIn"><img class="ui mini image" src="/assets/linkedin.png" alt="LinkedIn"><span>LinkedIn</span></a></div>
            </div>
          </div>
          <div class="column five wide"><a href="/" title="Homepage"><img class="logo ui fluid image" src="/assets/logo.png"></a>
            <h5>ABN 50 711 323 074</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
      var leady_track_key="7uJ8ON00qdEC1Egn";
      (function(){
        var l=document.createElement("script");l.type="text/javascript";l.async=true;
        l.src='https://t.leady.com/'+leady_track_key+"/L.js";
        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
      })();
    </script>
    <script>
      var owa_baseUrl = 'http://owa.paulbrzeski.com/';
      var owa_cmds = owa_cmds || [];
      owa_cmds.push(['setSiteId', 'fc1dfb2a614caab8fded84b3621f2935']);
      owa_cmds.push(['trackPageView']);
      owa_cmds.push(['trackClicks']);
      
      (function() {
        var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
        owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
        _owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
        var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
      }());
      
    </script>
    <!-- Load Facebook SDK for JavaScript-->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
      FB.init({
      xfbml            : true,
      version          : 'v4.0'
      });
      };
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="114724189897574" theme_color="#6699cc" logged_in_greeting="Hello there! How can I help you?" logged_out_greeting="Hello there! How can I help you?"></div>
    <script src="/dist/app.js"></script>
  </body>
</html>
