src/pages/services/auditing.pug
extends /src/templates/layout.pug

block append head
  link(href='/dist/service.css', rel='stylesheet')

block append title
  | Auditing | Services

block append page
  .ui.breadcrumb.big
    a.section(href='/services.html') Services
    .divider >
    .active.section Auditing
  header
    img.ui.image(src='/assets/auditing.jpg' style='object-fit: cover; max-height: 650px; width: 100%; object-position: 0px -425px ')
    h2.caption.left Risk assessment, policy and compliance auditing
  #service
    .ui.two.column.very.relaxed.stackable.grid.centered
      .column
        .ui.list
          .item
            h3.ui.dividing.header Why I'm a good choice for this work:
            ul
              li Enjoy solving complex problems and ensures the intention of a task is carried out; I don't just try to tick a box
              li History of diligence leading to discovery of unforeseen issues and risks others miss, or don't report
              li Regularly performing regulatory compliance and data quality audits in various capacities since 2006
          .item
            h3.ui.dividing.header Example requests:
            ul
              li Address concerns systems are not accessible to people with disabilities
              li Complete technical tasks for regulatory compliance
              li Produce reports on privacy and data security in complex systems
      .column
        .ui.list
          .item
            h3.ui.dividing.header Technology used:
            ul
              li Bash scripting to traverse directories of information and push to database for analysis
              li Custom software for auditing duties, i.e. PCI compliance
              li .NET Framework for Windows to create fast data applications
              li Variants of SQL and database tooling in IBM DB2, Microsoft SQL Server and MySQL Workbench
          .item
            h3.ui.dividing.header Sectors:
            ul
              li e-Commernce
              li Internet and telecommunications service providers
              li Government

services/auditing.html
<!DOCTYPE html>
<html>
  <head>
    <title>Auditing | Services | Paul Brzeski Consulting | Software engineering and technical strategy | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:100,300,400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
    <link href="/dist/service.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable two column" id="global-header">
      <div class="column">
        <h1 class="ui header" id="logo"><a href="/" title="Homepage"><img class="ui image" src="/assets/logo.png"></a></h1><a id="mobile_menu_toggle" onclick="$(&quot;#menu&quot;).slideToggle()"><i class="content icon"></i></a>
      </div>
      <div class="column">
        <div class="ui menu fluid four item stackable" id="menu"><a class="item" href="/services.html">Services</a><a class="item" href="/case-studies.html">Case Studies</a><a class="item" href="/articles.html">Articles</a><a class="item" href="/about.html">About</a></div>
      </div>
    </div>
    <div class="ui breadcrumb big"><a class="section" href="/services.html">Services</a>
      <div class="divider">></div>
      <div class="active section">Auditing</div>
    </div>
    <header><img class="ui image" src="/assets/auditing.jpg" style="object-fit: cover; max-height: 650px; width: 100%; object-position: 0px -425px ">
      <h2 class="caption left">Risk assessment, policy and compliance auditing</h2>
    </header>
    <div id="service">
      <div class="ui two column very relaxed stackable grid centered">
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3 class="ui dividing header">Why I'm a good choice for this work:</h3>
              <ul>
                <li>Enjoy solving complex problems and ensures the intention of a task is carried out; I don't just try to tick a box</li>
                <li>History of diligence leading to discovery of unforeseen issues and risks others miss, or don't report</li>
                <li>Regularly performing regulatory compliance and data quality audits in various capacities since 2006</li>
              </ul>
            </div>
            <div class="item">
              <h3 class="ui dividing header">Example requests:</h3>
              <ul>
                <li>Address concerns systems are not accessible to people with disabilities</li>
                <li>Complete technical tasks for regulatory compliance</li>
                <li>Produce reports on privacy and data security in complex systems</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3 class="ui dividing header">Technology used:</h3>
              <ul>
                <li>Bash scripting to traverse directories of information and push to database for analysis</li>
                <li>Custom software for auditing duties, i.e. PCI compliance</li>
                <li>.NET Framework for Windows to create fast data applications</li>
                <li>Variants of SQL and database tooling in IBM DB2, Microsoft SQL Server and MySQL Workbench</li>
              </ul>
            </div>
            <div class="item">
              <h3 class="ui dividing header">Sectors:</h3>
              <ul>
                <li>e-Commernce</li>
                <li>Internet and telecommunications service providers</li>
                <li>Government</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui divider"></div>
    <footer>
      <div class="ui grid stackable">
        <div class="row">
          <div class="column five wide">
            <h3>Get in touch</h3>
            <div class="ui list very relaxed">
              <div class="item"><a href="mailto:info@paulbrzeski.com" title="Email me"><img class="ui mini image" src="/assets/email.png" alt="Deviantart"><span>E-mail</span></a></div>
              <div class="item"><a href="https://www.deviantart.com/thezeski" title="DeviantArt"><img class="ui mini image" src="/assets/deviantart.png" alt="Deviantart"><span>DeviantArt</span></a></div>
              <div class="item"><a href="https://www.facebook.com/paulbrzeskico/" title="Facebook"><img class="ui mini image" src="/assets/facebook.png" alt="Facebook"><span>Facebook</span></a></div>
              <div class="item"><a href="https://github.com/paulbrzeski" title="Github"><img class="ui mini image" src="/assets/github.png" alt="Github"><span>Github</span></a></div>
              <div class="item"><a href="https://www.instagram.com/paulbrzeski/" title="Instagram"><img class="ui mini image" src="/assets/instagram.png" alt="Instagram"><span>Instagram</span></a></div>
              <div class="item"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/" title="LinkedIn"><img class="ui mini image" src="/assets/linkedin.png" alt="LinkedIn"><span>LinkedIn</span></a></div>
            </div>
          </div>
          <div class="column five wide">
            <h3>Work smarter, not harder.</h3>
            <div class="ui list very relaxed">
              <div class="item"><a href="/services.html"><span>Services</span></a></div>
              <div class="item"><a href="/case-studies.html"><span>Case Studies</span></a></div>
              <div class="item"><a href="/articles.html"><span>Articles</span></a></div>
              <div class="item"><a href="/about.html"><span>About</span></a></div>
            </div>
          </div>
          <div class="column five wide"><a href="/" title="Homepage"><img class="logo ui fluid image" src="/assets/logo.png"></a>
            <h5>ABN 50 711 323 074</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
      var leady_track_key="7uJ8ON00qdEC1Egn";
      (function(){
        var l=document.createElement("script");l.type="text/javascript";l.async=true;
        l.src='https://t.leady.com/'+leady_track_key+"/L.js";
        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
      })();
    </script>
    <!-- Load Facebook SDK for JavaScript-->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
      FB.init({
      xfbml            : true,
      version          : 'v4.0'
      });
      };
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="114724189897574" theme_color="#6699cc" logged_in_greeting="Hello there! How can I help you?" logged_out_greeting="Hello there! How can I help you?"></div>
  </body>
</html>
