src/pages/services/business-process-design.pug
extends /src/templates/layout.pug

block append scripts
  link(href='/dist/service.css', rel='stylesheet')

block append title
  | Business process design | Services

block append page
  .ui.breadcrumb.big
    a.section(href='/services.html') Services
    .divider >
    .active.section Business process design
  header
    img.ui.image(src='/assets/business-process-design.jpg' style='object-fit: cover; max-height: 650px; width: 100%; object-position: 0px -225px ')
    h2.caption.left Innovate and automate business processes
  #service
    .ui.two.column.very.relaxed.stackable.grid.centered
      .column
        .ui.list
          .item
            h3.ui.dividing.header Why I'm a good choice for this work:
            ul
              li A genuine passion for finding better ways to do things
              li Pragmatic and ethical, I won't waste my or my clients time suggesting things that have no value
              li Variety of experiences in life and career means I know a lot of different ways to look at things
          .item
            h3.ui.dividing.header Example requests:
            ul
              li Design new user interfaces to reduce errors and increase process efficiency
              li Integrate existing systems so that staff don't need to ferry information between them
              li Investigation into staff day to day activities with systems to identify areas for improvement
      .column
          .item
            h3.ui.dividing.header Technology used:
            ul
              li ASP.NET and Web Services
              li Microsoft Visio and Pencil to create diagrams (DFD, ERD, etc.)
              li Pencil and Adobe Illustrator to create wireframes and designs
          .item
            h3.ui.dividing.header Sectors:
            ul
              li E-commerce
              li Internet and telecommunications service providers
              li Government
              li Professional services
              li Tourism

services/business-process-design.html
<!DOCTYPE html>
<html>
  <head>
    <title>Business process design | Services | Paul Brzeski | Software engineering and technical strategy | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:100,300,400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable" id="global-header">
      <div class="column eight wide">
        <h1 class="ui header" id="logo"><a href="/index.html" title="Homepage"><img class="ui image" src="/assets/logo.png"></a></h1>
      </div>
      <div class="column eight wide">
        <div class="ui menu fluid four item stackable" id="menu"><a class="item" href="/services.html">Services</a><a class="item" href="/case-studies.html">Case Studies</a><a class="item" href="/articles.html">Articles</a><a class="item" href="/about.html">About</a></div>
      </div>
    </div>
    <div class="ui breadcrumb big"><a class="section" href="/services.html">Services</a>
      <div class="divider">></div>
      <div class="active section">Business process design</div>
    </div>
    <header><img class="ui image" src="/assets/business-process-design.jpg" style="object-fit: cover; max-height: 550px; width: 100%; object-position: 0px -425px ">
      <h2>Innovate and automate business processes</h2>
    </header>
    <div class="ui main container">
      <div class="ui two column very relaxed stackable grid centered">
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3 class="ui dividing header">Why I'm a good choice for this work:</h3>
              <ul>
                <li>A genuine passion for finding better ways to do things</li>
                <li>Pragmatic and ethical, I won't waste my or my clients time suggesting things that have no value</li>
                <li>Variety of experiences in life and career means I know a lot of different ways to look at things</li>
              </ul>
            </div>
            <div class="item">
              <h3 class="ui dividing header">Example requests:</h3>
              <ul>
                <li>Design new user interfaces to reduce errors and increase process efficiency</li>
                <li>Integrate existing systems so that staff don't need to ferry information between them</li>
                <li>Investigation into staff day to day activities with systems to identify areas for improvement</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="item">
            <h3 class="ui dividing header">Technology used:</h3>
            <ul>
              <li>ASP.NET and Web Services</li>
              <li>Microsoft Visio and Pencil to create diagrams (DFD, ERD, etc.)</li>
              <li>Pencil and Adobe Illustrator to create wireframes and designs</li>
            </ul>
          </div>
          <div class="item">
            <h3 class="ui dividing header">Sectors:</h3>
            <ul>
              <li>E-commerce</li>
              <li>Internet and telecommunications service providers</li>
              <li>Government</li>
              <li>Professional services</li>
              <li>Tourism</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="ui divider"></div>
    <footer>
      <div class="ui container">
        <div class="ui grid">
          <div class="row">
            <div class="left floated column">
              <div class="ui menu secondary">
                <div class="item"><a href="https://www.deviantart.com/thezeski" title="DeviantArt"><img class="ui mini image" src="/assets/deviantart.png" alt="Deviantart"><span>DeviantArt</span></a></div>
                <div class="item"><a href="https://github.com/paulbrzeski" title="Github"><img class="ui mini image" src="/assets/github.png" alt="Github"><span>Github</span></a></div>
                <div class="item"><a href="https://www.instagram.com/paulbrzeski/" title="Instagram"><img class="ui mini image" src="/assets/instagram.png" alt="Instagram"><span>Instagram</span></a></div>
                <div class="item"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/" title="LinkedIn"><img class="ui mini image" src="/assets/linkedin.png" alt="LinkedIn"><span>LinkedIn</span></a></div>
              </div>
            </div>
            <div class="right floated column three wide">
              <h3>ABN 50 711 323 074</h3>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./dist/app.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
      var leady_track_key="7uJ8ON00qdEC1Egn";
      (function(){
        var l=document.createElement("script");l.type="text/javascript";l.async=true;
        l.src='https://t.leady.com/'+leady_track_key+"/L.js";
        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
      })();
    </script>
  </body>
</html>
