services/data-analytics-and-reporting.html
<!DOCTYPE html>
<html>
  <head>
    <title>Data analytics and reporting | Services | Paul Brzeski | Software engineering and technical strategy | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:100,300,400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable" id="global-header">
      <div class="column eight wide">
        <h1 class="ui header" id="logo"><a href="/index.html" title="Homepage"><img class="ui image" src="/assets/logo.png"></a></h1>
      </div>
      <div class="column eight wide">
        <div class="ui menu fluid four item stackable" id="menu"><a class="item" href="/services.html">Services</a><a class="item" href="/case-studies.html">Case Studies</a><a class="item" href="/articles.html">Articles</a><a class="item" href="/about.html">About</a></div>
      </div>
    </div>
    <div class="ui breadcrumb big"><a class="section" href="/services.html">Services</a>
      <div class="divider">></div>
      <div class="active section">Data analytics and reporting</div>
    </div>
    <header><img class="ui image" src="/assets/data-analytics.jpg" style="object-fit: cover; max-height: 750px; width: 100%; object-position: 0px -425px ">
      <h2>Provide tools/scripts/software for research automation and data analysis</h2>
    </header>
    <div class="ui main container">
      <div class="ui two column very relaxed stackable grid centered">
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3 class="ui dividing header">Why I'm a good choice for this work:</h3>
              <ul>
                <li>Comprehensive and scientific approach, I won't say it's a fact unless I can prove it</li>
                <li>Keen eye for patterns and trends, often finding the unexpected culprit or truth </li>
                <li>Leveraging other skills as a developer to do things normally not seen in this space</li>
              </ul>
            </div>
            <div class="item">
              <h3 class="ui dividing header">Example requests:</h3>
              <ul>
                <li>Compare database snapshots to determine if days of data are missing, following an incident</li>
                <li>Create database from log files so that system administrators have better visibility of a system</li>
                <li>Setup self service reporting facilities so that your developers don't have to create reports</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3 class="ui dividing header">Technology used:</h3>
              <ul>
                <li>Bash scripting to traverse directories of information and push to database for analysis</li>
                <li>Microsoft BI Tools for ETL design</li>
                <li>.NET Framework for Windows to create fast data applications</li>
                <li>Variants of SQL and database tooling in IBM DB2, Microsoft SQL Server and MySQL Workbench</li>
              </ul>
            </div>
            <div class="item">
              <h3 class="ui dividing header">Sectors:</h3>
              <ul>
                <li>E-Commerce </li>
                <li>Internet and telecommunications service providers</li>
                <li>Government</li>
                <li>NGO and charity</li>
                <li>Professional services</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui divider"></div>
    <footer>
      <div class="ui container">
        <div class="ui grid">
          <div class="row">
            <div class="left floated column">
              <div class="ui menu secondary">
                <div class="item"><a href="https://www.deviantart.com/thezeski" title="DeviantArt"><img class="ui mini image" src="/assets/deviantart.png" alt="Deviantart"><span>DeviantArt</span></a></div>
                <div class="item"><a href="https://github.com/paulbrzeski" title="Github"><img class="ui mini image" src="/assets/github.png" alt="Github"><span>Github</span></a></div>
                <div class="item"><a href="https://www.instagram.com/paulbrzeski/" title="Instagram"><img class="ui mini image" src="/assets/instagram.png" alt="Instagram"><span>Instagram</span></a></div>
                <div class="item"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/" title="LinkedIn"><img class="ui mini image" src="/assets/linkedin.png" alt="LinkedIn"><span>LinkedIn</span></a></div>
              </div>
            </div>
            <div class="right floated column three wide">
              <h3>ABN 50 711 323 074</h3>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./dist/app.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
      var leady_track_key="7uJ8ON00qdEC1Egn";
      (function(){
        var l=document.createElement("script");l.type="text/javascript";l.async=true;
        l.src='https://t.leady.com/'+leady_track_key+"/L.js";
        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
      })();
    </script>
  </body>
</html>

src/pages/services/data-analytics-and-reporting.pug
extends /src/templates/layout.pug

block append scripts
  script(src='./dist/app.js')

block append title
  | Data analytics and reporting | Services

block append page
  .ui.breadcrumb.big
    a.section(href='/services.html') Services
    .divider >
    .active.section Data analytics and reporting
  header
    img.ui.image(src='/assets/data-analytics.jpg' style='object-fit: cover; max-height: 750px; width: 100%; object-position: 0px -425px ')
    h2 Provide tools/scripts/software for research automation and data analysis
  .ui.main.container
    .ui.two.column.very.relaxed.stackable.grid.centered
      .column
        .ui.list
          .item
            h3.ui.dividing.header Why I'm a good choice for this work:
            ul
              li Comprehensive and scientific approach, I won't say it's a fact unless I can prove it
              li Keen eye for patterns and trends, often finding the unexpected culprit or truth 
              li Leveraging other skills as a developer to do things normally not seen in this space
          .item
            h3.ui.dividing.header Example requests:
            ul
              li Compare database snapshots to determine if days of data are missing, following an incident
              li Create database from log files so that system administrators have better visibility of a system
              li Setup self service reporting facilities so that your developers don't have to create reports
      .column
        .ui.list
          .item
            h3.ui.dividing.header Technology used:
            ul
              li Bash scripting to traverse directories of information and push to database for analysis
              li Microsoft BI Tools for ETL design
              li .NET Framework for Windows to create fast data applications
              li Variants of SQL and database tooling in IBM DB2, Microsoft SQL Server and MySQL Workbench

          .item
            h3.ui.dividing.header Sectors:
            ul
              li E-Commerce 
              li Internet and telecommunications service providers
              li Government
              li NGO and charity
              li Professional services
