src/pages/services/documentation-and-training-workshops.pug
extends /src/templates/layout.pug

block append scripts
  script(src='./dist/app.js')

block append title
  | Documentation and training workshops | Services | Paul Brzeski

block append page
  .ui.main.container
    h2.ui.dividing.header Documentation and training workshops
    canvas
    .ui.two.column.very.relaxed.stackable.grid.centered
      .column.middle.aligned
        .ui.list
          .item
            h3 Create a baseline of understanding and capability within your organisation
      .column
        .ui.list
          .item
            h3.ui.dividing.header Why I'm a good choice for this work:
            ul
              li Able to work with a diverse range of people, my approach adjusts to my audience
              li Diligence to ensure documentation and training plans are robust and meet requirements for BAU operations
              li Good listener and friendly manner
          .item
            h3.ui.dividing.header Example requests:
            ul
              li Create documentation for and train staff to use a new or existing system
              li Formalize disparate pieces of information into a nicely branded company document
              li Update and improve existing documentation
          .item
            h3.ui.dividing.header Technology used:
            ul
              li Microsoft Office and Google Docs
              li Reputable publications and authorities on a subject - e.g. W3C, Human Rights Commission
              li XMind for brainstorming/mind mapping
          .item
            h3.ui.dividing.header Sectors:
            ul
              li E-Commerce
              li Internet and telecommunications service providers
              li Government
              li NGO and charity
              li Professional services
              li Tourism

services/documentation-and-training-workshops.html
<!DOCTYPE html>
<html>
  <head>
    <title>Documentation and training workshops | Services | Paul Brzeski | Software engineering and technical strategy | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="ui header" id="logo"><a href="/">Paul Brzeski</a></h1>
    <div class="ui fluid menu inverted attached" id="menu"><a class="item" href="/services.html">SERVICES</a><a class="item" href="/articles.html">ARTICLES</a><a class="item" href="/about.html">ABOUT</a></div>
    <div class="ui main container">
      <h2 class="ui dividing header">Documentation and training workshops</h2>
      <h3>Create a baseline of understanding and capability within your organisation</h3>
      <canvas></canvas>
      <div class="ui two column very relaxed stackable grid centered">
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3 class="ui dividing header">Why I'm a good choice for this work:</h3>
              <ul>
                <li>Able to work with a diverse range of people, my approach adjusts to my audience</li>
                <li>Diligence to ensure documentation and training plans are robust and meet requirements for BAU operations</li>
                <li>Good listener and friendly manner</li>
              </ul>
            </div>
            <div class="item">
              <h3 class="ui dividing header">Example requests:</h3>
              <ul>
                <li>Create documentation for and train staff to use a new or existing system</li>
                <li>Formalize disparate pieces of information into a nicely branded company document</li>
                <li>Update and improve existing documentation</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3 class="ui dividing header">Technology used:</h3>
              <ul>
                <li>Microsoft Office and Google Docs</li>
                <li>Reputable publications and authorities on a subject - e.g. W3C, Human Rights Commission</li>
                <li>XMind for brainstorming/mind mapping</li>
              </ul>
            </div>
            <div class="item">
              <h3 class="ui dividing header">Sectors:</h3>
              <ul>
                <li>E-Commerce</li>
                <li>Internet and telecommunications service providers</li>
                <li>Government</li>
                <li>NGO and charity</li>
                <li>Professional services</li>
                <li>Tourism</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="ui container">
        <div class="ui grid">
          <div class="row">
            <div class="left floated column four wide">
              <div class="ui horizontal list inverted">
                <div class="ui item">
                  <div class="ui mini image"><a href="https://www.deviantart.com/thezeski" title="DeviantArt"><img src="/assets/deviantart.png" alt="Deviantart"></a></div>
                </div>
                <div class="ui item">
                  <div class="ui mini image"><a href="https://github.com/paulbrzeski" title="Github"><img src="/assets/github.png" alt="Github"></a></div>
                </div>
                <div class="ui item">
                  <div class="ui mini image"><a href="https://www.instagram.com/paulbrzeski/" title="Instagram"><img src="/assets/instagram.png" alt="Instagram"></a></div>
                </div>
                <div class="ui item">
                  <div class="ui mini image"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/" title="LinkedIn"><img src="/assets/linkedin.png" alt="LinkedIn"></a></div>
                </div>
              </div>
            </div>
            <div class="right floated column three wide">ABN 50 711 323 074</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="./dist/app.js"></script>
    <script id="vs" type="not-js">void main() {
	gl_Position = vec4( position, 1.0 );
}
    </script>
    <script id="fs" type="not-js">precision mediump float;uniform vec2 resolution;uniform vec2 mouse;//Robert Schütze (trirop) 07.12.2015
uniform float time;
void main()
{
  vec3 p = vec3((gl_FragCoord.xy)/(resolution.y),sin(time / 25.0));
  for (int i = 0; i < 40; i++)
  {
    p.xzy = vec3(1.3,0.999,0.7)*(abs((abs(p)/dot(p,p)-vec3(1.0,1.0,cos(time / 25.0)*0.5))));
  }
  gl_FragColor.rgb = p;gl_FragColor.a = 1.0;  
}

    </script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
    </script>
  </body>
</html>
