src/pages/services/software-web-development.pug
extends /src/templates/layout.pug

block append scripts
  script(src='./dist/app.js')

block append title
  | Software/web development | Services | Paul Brzeski

block append page
  .ui.main.container
    h2.ui.dividing.header Software/web development
    canvas
    .ui.two.column.very.relaxed.stackable.grid.centered
      .column.middle.aligned
        .ui.list
          .item
            h3 Develop custom web applications, systems, integrations and bugfixes
      .column
        .ui.list
          .item
            h3.ui.dividing.header Why I'm a good choice for this work:
            ul
              li Never permanently stuck on a problem, I always find a solution
              li Passion for staying up to date and hobbyist working on my own cutting edge projects
              li Self taught and ready to learn new things, I have been writing code since 1999
          .item
            h3.ui.dividing.header Example requests:
            ul
              li Extend an existing website with new functionality
              li Fix bugs and perform maintenance, e.g. software updates
              li Solve a business problem by building custom software, e.g. Workforce tracking, product and service provisioning
          .item
            h3.ui.dividing.header Technology used:
            ul
              li Frontend Frameworks: Backbone, Bootstrap, jQuery, Semantic UI, Underscore, three.js, Vue
              li Backend Frameworks: Code Igniter, Laravel, .NET, Symfony
              li Languages: C#, CSS, GLSL, HTML5, Java, Javascript ES6, PHP, SQL
              li Tools: Eclipse, Sublime Text, vim and Visual Studio
              li Server: cPanel, Ubuntu, Windows Server
          .item
            h3.ui.dividing.header Sectors:
            ul
              li Education
              li E-Commerce
              li Internet and telecommunications service providers
              li Government
              li NGO and charity
              li Professional services
              li Tourism

services/software-web-development.html
<!DOCTYPE html>
<html>
  <head>
    <title>Software/web development | Services | Paul Brzeski | Software engineering and technical strategy | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid">
      <div class="column six wide">
        <h1 class="ui header" id="logo"></h1><a href="/index.html" title="Homepage"><img class="ui image" src="/assets/logo.png"></a>
      </div>
      <div class="column ten wide">
        <div class="ui menu fluid four item borderless" id="menu"><a class="item" href="/services.html">SERVICES</a><a class="item" href="/case-studies.html">CASE STUDIES</a><a class="item" href="/articles.html">ARTICLES</a><a class="item" href="/about.html">ABOUT</a></div>
      </div>
    </div>
    <div class="ui main container">
      <h2 class="ui dividing header">Software/web development</h2>
      <h3>Develop custom web applications, systems, integrations and bugfixes</h3>
      <canvas></canvas>
      <div class="ui two column very relaxed stackable grid centered">
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3 class="ui dividing header">Why I'm a good choice for this work:</h3>
              <ul>
                <li>Never permanently stuck on a problem, I always find a solution</li>
                <li>Passion for staying up to date and hobbyist working on my own cutting edge projects</li>
                <li>Self taught and ready to learn new things, I have been writing code since 1999</li>
              </ul>
            </div>
            <div class="item">
              <h3 class="ui dividing header">Example requests:</h3>
              <ul>
                <li>Extend an existing website with new functionality</li>
                <li>Fix bugs and perform maintenance, e.g. software updates</li>
                <li>Solve a business problem by building custom software, e.g. Workforce tracking, product and service provisioning</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3 class="ui dividing header">Technology used:</h3>
              <ul>
                <li>Frontend Frameworks: Backbone, Bootstrap, jQuery, Semantic UI, Underscore, three.js, Vue</li>
                <li>Backend Frameworks: Code Igniter, Laravel, .NET, Symfony</li>
                <li>Languages: C#, CSS, GLSL, HTML5, Java, Javascript ES6, PHP, SQL</li>
                <li>Tools: Eclipse, Sublime Text, vim and Visual Studio</li>
                <li>Server: cPanel, Ubuntu, Windows Server</li>
              </ul>
            </div>
            <div class="item">
              <h3 class="ui dividing header">Sectors:</h3>
              <ul>
                <li>Education</li>
                <li>E-Commerce</li>
                <li>Internet and telecommunications service providers</li>
                <li>Government</li>
                <li>NGO and charity</li>
                <li>Professional services</li>
                <li>Tourism</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="ui container">
        <div class="ui grid">
          <div class="row">
            <div class="left floated column four wide">
              <div class="ui horizontal list inverted">
                <div class="ui item">
                  <div class="ui mini image"><a href="https://www.deviantart.com/thezeski" title="DeviantArt"><img src="/assets/deviantart.png" alt="Deviantart"></a></div>
                </div>
                <div class="ui item">
                  <div class="ui mini image"><a href="https://github.com/paulbrzeski" title="Github"><img src="/assets/github.png" alt="Github"></a></div>
                </div>
                <div class="ui item">
                  <div class="ui mini image"><a href="https://www.instagram.com/paulbrzeski/" title="Instagram"><img src="/assets/instagram.png" alt="Instagram"></a></div>
                </div>
                <div class="ui item">
                  <div class="ui mini image"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/" title="LinkedIn"><img src="/assets/linkedin.png" alt="LinkedIn"></a></div>
                </div>
              </div>
            </div>
            <div class="right floated column three wide">ABN 50 711 323 074</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="./dist/app.js"></script>
    <script id="vs" type="not-js">void main() {
	gl_Position = vec4( position, 1.0 );
}
    </script>
    <script id="fs" type="not-js">precision mediump float;uniform vec2 resolution;uniform vec2 mouse;//Robert Schütze (trirop) 07.12.2015
uniform float time;
void main()
{
  vec3 p = vec3((gl_FragCoord.xy)/(resolution.y),sin(time / 25.0));
  for (int i = 0; i < 40; i++)
  {
    p.xzy = vec3(1.3,0.999,0.7)*(abs((abs(p)/dot(p,p)-vec3(1.0,1.0,cos(time / 25.0)*0.5))));
  }
  gl_FragColor.rgb = p;gl_FragColor.a = 1.0;  
}
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
      var leady_track_key="7uJ8ON00qdEC1Egn";
      (function(){
        var l=document.createElement("script");l.type="text/javascript";l.async=true;
        l.src='https://t.leady.com/'+leady_track_key+"/L.js";
        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
      })();
    </script>
  </body>
</html>
