services/software-applications.html
<!DOCTYPE html>
<html>
  <head>
    <title>Software applications | Services | Paul Brzeski Consulting | Software engineering and technical strategy | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:100,300,400,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
    <link href="./dist/responsive.css" rel="stylesheet">
    <link href="/dist/service.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable two column" id="global-header">
      <div class="column">
        <h1 class="ui header" id="logo"><a href="/" title="Homepage"><img class="ui image" src="/assets/logo.png"></a></h1><a id="mobile_menu_toggle" onclick="$(&quot;#menu&quot;).slideToggle()"><i class="content icon"></i></a>
      </div>
      <div class="column">
        <div class="ui menu fluid four item stackable" id="menu"><a class="item" href="/services.html">Services</a><a class="item" href="/case-studies.html">Case Studies</a><a class="item" href="/articles.html">Articles</a><a class="item" href="/about.html">About</a></div>
      </div>
    </div>
    <div class="ui breadcrumb big"><a class="section" href="/services.html">Services</a>
      <div class="divider">></div>
      <div class="active section">Software applications</div>
    </div>
    <header><img class="ui image" src="/assets/software-web-dev.jpg" style="object-fit: cover; max-height: 650px; width: 100%; object-position: 0px -425px ">
      <h2 class="caption left">Custom desktop and cloud applications, server services, systems integrations and data systems.</h2>
    </header>
    <div id="service">
      <div class="ui two column very relaxed stackable grid centered">
        <div class="row">
          <div class="column">
            <div class="ui list">
              <div class="item">
                <h3 class="ui dividing header">Why I'm a good choice for this work:</h3>
                <ul>
                  <li>Never permanently stuck on a problem, I look for the absolute truth of a problem and always find a solution</li>
                  <li>Passionate about software, I actively spend time on my own software projects</li>
                  <li>Self taught and ready to learn new things, I have been creating software since 1999</li>
                </ul>
              </div>
              <div class="item">
                <h3 class="ui dividing header">Example requests:</h3>
                <ul>
                  <li>Extend an existing website with new functionality</li>
                  <li>Fix bugs and perform maintenance, e.g. software updates</li>
                  <li>Solve a business problem by building custom software, e.g. Workforce tracking, product and service provisioning</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui list">
              <div class="item">
                <h3 class="ui dividing header">Software I can build and support</h3>
                <ul>
                  <li>Cross platform desktop (Windows, Mac, Linux) applications using Electron </li>
                  <li>Cross platform tablet and mobile applications using PWAs and PhoneGap</li>
                  <li>Service Applications built on .NET or Node.JS</li>
                  <li>Web Applications using .NET, Node.JS or PHP</li>
                </ul>
              </div>
              <div class="item">
                <h3 class="ui dividing header">Sectors I've built software for:</h3>
                <ul>
                  <li>Construction and logistics</li>
                  <li>Education</li>
                  <li>Information Technology and Telecommunications</li>
                  <li>Professional services</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column sixteen wide">
            <h3 class="ui dividing header">Technology used:</h3>
            <div class="ui very relaxed grid">
              <div class="row two column">
                <div class="column">
                  <h4>Cloud Tools and Services</h4>
                  <p>Atlassian Suite, Asana, AWS, Azure, cPanel, Harvest, Google Analytics, Office 365, Wrike          </p>
                </div>
                <div class="column">
                  <h4>Database Engines</h4>
                  <p>IBM DB2, MS SQL Server, MongoDB, MySQL and Oracle</p>
                </div>
              </div>
              <div class="row two column">
                <div class="column">
                  <h4>Front-end Frameworks</h4>
                  <p>Backbone, Bootstrap, GMaps, jQuery, Semantic UI, SVG, Three.JS and Underscore</p>
                </div>
                <div class="column">
                  <h4>.NET Solutions</h4>
                  <p>ASP.NET, Exchange Web Services API, .NET MVC, Sitekit CMS, Sharepoint, Umbraco and Windows Services</p>
                </div>
              </div>
              <div class="row two column">
                <div class="column">
                  <h4>Non-Human Languages</h4>
                  <p>Bash, CSS, C#, GLSL, Javascript, HTML, Perl, PHP, Ruby, SQL (various), Visual Basic</p>
                </div>
                <div class="column">
                  <h4>Operating Systems</h4>
                  <p>CentOS, Fedora Core, Manjaro, OSX, Ubuntu, VMware ESXi and Windows Server</p>
                </div>
              </div>
              <div class="row two column">
                <div class="column">
                  <h4>PHP Content Management Systems</h4>
                  <p>Drupal, Joomla, Magento, modX and Wordpress</p>
                </div>
                <div class="column">
                  <h4>Protocols</h4>
                  <p>COM, TCP, SOAP and WebSocket</p>
                </div>
              </div>
              <div class="row two column">
                <div class="column">
                  <h4>Self Hosted Solutions</h4>
                  <p>Elastic Search, Grafana, OpenVPN, PhpMyAdmin, SuiteCRM</p>
                </div>
                <div class="column">
                  <h4>Server application Frameworks</h4>
                  <p>ASP.NET, Express.js, .NET MVC, Ruby on Rails, socket.io</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui divider"></div>
    <footer>
      <div class="ui grid stackable">
        <div class="row">
          <div class="column five wide right aligned">
            <h3>Work smarter, not harder.</h3>
            <div class="ui list very relaxed">
              <div class="item"><a href="/services.html"><span>Services</span></a></div>
              <div class="item"><a href="/case-studies.html"><span>Case Studies</span></a></div>
              <div class="item"><a href="/articles.html"><span>Articles</span></a></div>
              <div class="item"><a href="/about.html"><span>About</span></a></div>
            </div>
          </div>
          <div class="column two wide hide_on_mobile"></div>
          <div class="column three wide">
            <h3>Get in touch</h3>
            <div class="ui list very relaxed">
              <div class="item"><a href="https://www.deviantart.com/thezeski" title="DeviantArt"><img class="ui mini image" src="/assets/deviantart.png" alt="Deviantart"><span>DeviantArt</span></a></div>
              <div class="item"><a href="mailto:info@paulbrzeski.com" title="Email me"><img class="ui mini image" src="/assets/email.PNG" alt="Email"><span>E-mail</span></a></div>
              <div class="item"><a href="https://www.facebook.com/paulbrzeskico/" title="Facebook"><img class="ui mini image" src="/assets/facebook.png" alt="Facebook"><span>Facebook</span></a></div>
              <div class="item"><a href="https://github.com/paulbrzeski" title="Github"><img class="ui mini image" src="/assets/github.png" alt="Github"><span>Github</span></a></div>
              <div class="item"><a href="https://www.instagram.com/paulbrzeski/" title="Instagram"><img class="ui mini image" src="/assets/instagram.png" alt="Instagram"><span>Instagram</span></a></div>
              <div class="item"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/" title="LinkedIn"><img class="ui mini image" src="/assets/linkedin.png" alt="LinkedIn"><span>LinkedIn</span></a></div>
            </div>
          </div>
          <div class="column five wide"><a href="/" title="Homepage"><img class="logo ui fluid image" src="/assets/logo.png"></a>
            <h5>ABN 50 711 323 074</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
      var leady_track_key="7uJ8ON00qdEC1Egn";
      (function(){
        var l=document.createElement("script");l.type="text/javascript";l.async=true;
        l.src='https://t.leady.com/'+leady_track_key+"/L.js";
        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
      })();
    </script>
    <script>
      var owa_baseUrl = 'http://owa.paulbrzeski.com/';
      var owa_cmds = owa_cmds || [];
      owa_cmds.push(['setSiteId', 'fc1dfb2a614caab8fded84b3621f2935']);
      owa_cmds.push(['trackPageView']);
      owa_cmds.push(['trackClicks']);
      
      (function() {
        var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
        owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
        _owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
        var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
      }());
      
    </script>
    <!-- Load Facebook SDK for JavaScript-->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
      FB.init({
      xfbml            : true,
      version          : 'v4.0'
      });
      };
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="114724189897574" theme_color="#6699cc" logged_in_greeting="Hello there! How can I help you?" logged_out_greeting="Hello there! How can I help you?"></div>
    <script src="/dist/app.js"></script>
  </body>
</html>

src/pages/services/software-applications.pug
extends /src/templates/layout.pug

block append head
  link(href='/dist/service.css', rel='stylesheet')

block append title
  | Software applications | Services

block append page
  .ui.breadcrumb.big
    a.section(href='/services.html') Services
    .divider >
    .active.section Software applications
  header
    img.ui.image(src='/assets/software-web-dev.jpg' style='object-fit: cover; max-height: 650px; width: 100%; object-position: 0px -425px ')
    h2.caption.left Custom desktop and cloud applications, server services, systems integrations and data systems.
  #service
    .ui.two.column.very.relaxed.stackable.grid.centered
      .row
        .column
          .ui.list
            .item
              h3.ui.dividing.header Why I'm a good choice for this work:
              ul
                li Never permanently stuck on a problem, I always find a solution
                li Passion for staying up to date and hobbyist working on my own cutting edge projects
                li Self taught and ready to learn new things, I have been writing code since 1999
            .item
              h3.ui.dividing.header Example requests:
              ul
                li Extend an existing website with new functionality
                li Fix bugs and perform maintenance, e.g. software updates
                li Solve a business problem by building custom software, e.g. Workforce tracking, product and service provisioning
        .column
          .ui.list
            .item
              h3.ui.dividing.header Sectors:
              ul
                li Construction and logistics
                li Internet and telecommunications service providers
                li Professional services
      .row
        .column.sixteen.wide
          h3.ui.dividing.header Technology used:
          .ui.very.relaxed.grid
            .row.two.column
              .column
                h4 Cloud Tools and Services
                p Atlassian Suite, Asana, AWS, Azure, cPanel, Harvest, Google Analytics, Office 365, Wrike          
              .column
                h4 Database Engines
                p IBM DB2, MS SQL Server, MongoDB, MySQL and Oracle
            .row.two.column
              .column
                h4 Front-end Frameworks
                p Backbone, Bootstrap, GMaps, jQuery, Semantic UI, SVG, Three.JS and Underscore
              .column
                h4 .NET Solutions
                p ASP.NET, Exchange Web Services API, .NET MVC, Sitekit CMS, Sharepoint, Umbraco and Windows Services
            .row.two.column
              .column
                h4 Non-Human Languages
                p Bash, CSS, C#, GLSL, Javascript, HTML, Perl, PHP, Ruby, SQL (various), Visual Basic
              .column
                h4 Operating Systems
                p CentOS, Fedora Core, Manjaro, OSX, Ubuntu, VMware ESXi and Windows Server
            .row.two.column
              .column
                h4 PHP Content Management Systems
                p Drupal, Joomla, Magento, modX and Wordpress
              .column
                h4 Protocols
                p COM, TCP, SOAP and WebSocket
            .row.two.column
              .column
                h4 Self Hosted Solutions
                p Elastic Search, Grafana, OpenVPN, PhpMyAdmin, SuiteCRM
              .column
                h4 Server application Frameworks
                p ASP.NET, Express.js, .NET MVC, Ruby on Rails, socket.io
