services/test-automation.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test automation | Services | Paul Brzeski | Software engineering and technical strategy | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:100,300,400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
    <link href="/dist/service.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable two column" id="global-header">
      <div class="column">
        <h1 class="ui header" id="logo"><a href="/" title="Homepage"><img class="ui image" src="/assets/logo.png"></a></h1><a id="mobile_menu_toggle" onclick="$(&quot;#menu&quot;).slideToggle()"><i class="content icon"></i></a>
      </div>
      <div class="column">
        <div class="ui menu fluid four item stackable" id="menu"><a class="item" href="/services.html">Services</a><a class="item" href="/case-studies.html">Case Studies</a><a class="item" href="/articles.html">Articles</a><a class="item" href="/about.html">About</a></div>
      </div>
    </div>
    <div class="ui breadcrumb big"><a class="section" href="/services.html">Services</a>
      <div class="divider">></div>
      <div class="active section">Test automation</div>
    </div>
    <header><img class="ui image" src="/assets/test-automation.jpg" style="object-fit: cover; max-height: 650px; width: 100%; object-position: 0px -425px ">
      <h2 class="caption left">Build, configure and run automated tests in an existing or new framework</h2>
    </header>
    <div id="service">
      <div class="ui two column very relaxed stackable grid centered">
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3 class="ui dividing header">Why I'm a good choice for this work:</h3>
              <ul>
                <li>Diligence to ensure all business logic has proper test coverage</li>
                <li>Leveraging other skills as a developer to do things normally not seen in this space</li>
                <li>Variety of past work means I have seen a lot of different ways of doing things</li>
              </ul>
            </div>
            <div class="item">
              <h3 class="ui dividing header">Example requests:</h3>
              <ul>
                <li>Implement tests within a continuous integration tools such as Atlassian Bamboo, BitBucket Pipelines or Travis CI</li>
                <li>Implement validation layer via stored procedures so that applications sharing a database cannot create bad data</li>
                <li>Setup Git hooks to enforce linting</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3 class="ui dividing header">Technology used:</h3>
              <ul>
                <li>Build and scheduling: Atlassian Bamboo, Bash scripts, Cron, Tidal Enterprise Scheduler</li>
                <li>Linters and file checkers: JSLint, PHP Codesniffer, Regular Expressions in scripts</li>
                <li>Testing: C#.NET, JUnit, PHPUnit, Selenium</li>
              </ul>
            </div>
            <div class="item">
              <h3 class="ui dividing header">Sectors:</h3>
              <ul>
                <li>E-Commerce</li>
                <li>Internet and telecommunications service providers</li>
                <li>Professional services</li>
                <li>Tourism</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui divider"></div>
    <footer>
      <div class="ui container">
        <div class="ui grid stackable">
          <div class="row">
            <div class="left floated column">
              <div class="ui menu secondary stackable">
                <div class="item"><a href="https://www.deviantart.com/thezeski" title="DeviantArt"><img class="ui mini image" src="/assets/deviantart.png" alt="Deviantart"><span>DeviantArt</span></a></div>
                <div class="item"><a href="https://github.com/paulbrzeski" title="Github"><img class="ui mini image" src="/assets/github.png" alt="Github"><span>Github</span></a></div>
                <div class="item"><a href="https://www.instagram.com/paulbrzeski/" title="Instagram"><img class="ui mini image" src="/assets/instagram.png" alt="Instagram"><span>Instagram</span></a></div>
                <div class="item"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/" title="LinkedIn"><img class="ui mini image" src="/assets/linkedin.png" alt="LinkedIn"><span>LinkedIn</span></a></div>
              </div>
            </div>
            <div class="right floated column three wide">
              <h3>ABN 50 711 323 074</h3>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
      var leady_track_key="7uJ8ON00qdEC1Egn";
      (function(){
        var l=document.createElement("script");l.type="text/javascript";l.async=true;
        l.src='https://t.leady.com/'+leady_track_key+"/L.js";
        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
      })();
    </script>
    <!-- Load Facebook SDK for JavaScript-->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
      FB.init({
      xfbml            : true,
      version          : 'v4.0'
      });
      };
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="114724189897574" theme_color="#6699cc" logged_in_greeting="Hello there! How can I help you?" logged_out_greeting="Hello there! How can I help you?"></div>
  </body>
</html>

src/pages/services/test-automation.pug
extends /src/templates/layout.pug

block append head
  link(href='/dist/service.css', rel='stylesheet')

block append title
  | Test automation | Services

block append page
  .ui.breadcrumb.big
    a.section(href='/services.html') Services
    .divider >
    .active.section Test automation
  header
    img.ui.image(src='/assets/test-automation.jpg' style='object-fit: cover; max-height: 650px; width: 100%; object-position: 0px -425px ')
    h2.caption.left Build, configure and run automated tests in an existing or new framework
  #service
    .ui.two.column.very.relaxed.stackable.grid.centered
      .column
        .ui.list
          .item
            h3.ui.dividing.header Why I'm a good choice for this work:
            ul
              li Diligence to ensure all business logic has proper test coverage
              li Leveraging other skills as a developer to do things normally not seen in this space
              li Variety of past work means I have seen a lot of different ways of doing things
          .item
            h3.ui.dividing.header Example requests:
            ul
              li Implement tests within a continuous integration tools such as Atlassian Bamboo, BitBucket Pipelines or Travis CI
              li Implement validation layer via stored procedures so that applications sharing a database cannot create bad data
              li Setup Git hooks to enforce linting
      .column
        .ui.list
          .item
            h3.ui.dividing.header Technology used:
            ul
              li Build and scheduling: Atlassian Bamboo, Bash scripts, Cron, Tidal Enterprise Scheduler
              li Linters and file checkers: JSLint, PHP Codesniffer, Regular Expressions in scripts
              li Testing: C#.NET, JUnit, PHPUnit, Selenium
          .item
            h3.ui.dividing.header Sectors:
            ul
              li E-Commerce
              li Internet and telecommunications service providers
              li Professional services
              li Tourism
