services/tutoring-professional-coaching.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tutoring and Professional Coaching | Services | Paul Brzeski | Indie Technical and Creative Professional | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:100,300,400,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
    <link href="./dist/responsive.css" rel="stylesheet">
    <link href="/dist/service.css" rel="stylesheet">
  </head>
  <body class="ui container wide">
    <div class="ui grid stackable two column" id="global-header">
      <div class="column">
        <h1 class="ui header" id="logo"><a href="/" title="Homepage"><img class="ui image" src="/assets/logo.png"></a></h1><a id="mobile_menu_toggle" onclick="$(&quot;#menu&quot;).slideToggle()"><i class="content icon"></i></a>
      </div>
      <div class="column">
        <div class="ui menu fluid four item stackable" id="menu"><a class="item" href="/services.html">Services</a><a class="item" href="/case-studies.html">Case Studies</a><a class="item" href="/articles.html">Articles</a><a class="item" href="/about.html">About</a></div>
      </div>
    </div>
    <div class="ui breadcrumb big"><a class="section" href="/services.html">Services</a>
      <div class="divider">></div>
      <div class="active section">Tutoring and Professional Coaching</div>
    </div>
    <header><img class="ui image" src="/assets/tutoring-professional-coaching.jpg" style="object-fit: cover; max-height: 650px; width: 100%; object-position: 0px -325px ">
      <h2 class="caption left">Bespoke lesson plans and advice for your career and needs</h2>
    </header>
    <div id="service">
      <div class="ui two column very relaxed stackable grid centered">
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3 class="ui dividing header">What you'll get:</h3>
              <ul>
                <li>Lesson plans tailored to your needs, I don't want to waste your time with things you can learn on your own</li>
                <li>Experienced trainer, I've upskilled scores of co-workers and professionals over the course of my career</li>
                <li>Solid advice from a seasoned professional, I'll take your career goals and personality into account when coming up with a plan</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="item">
            <h3 class="ui dividing header">Delivery formats and scheduling:</h3>
            <ul>
              <li>Ad-hoc as needed catch-ups to go over issues</li>
              <li>One on one training in person and remotely</li>
              <li>Regular scheduled time </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="ui one column very relaxed stackable grid centered">
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3 class="ui dividing header">Example Subjects</h3>
              <div class="ui three column very relaxed stackable grid centered">
                <div class="column">
                  <h4>DevOps, Project management and Collaboration</h4>
                  <ul>
                    <li>How to use Git within a CI environment</li>
                    <li>What is the point of project management?</li>
                    <li>Collaboration strategies and principles to uphold</li>
                  </ul>
                </div>
                <div class="column">
                  <h4>IT Basics and Computer skill development</h4>
                  <ul>
                    <li>Working efficiently and how to find answers online</li>
                    <li>Solving problems with technology</li>
                  </ul>
                </div>
                <div class="column">
                  <h4>Software engineering and maintenance</h4>
                  <ul>
                    <li>Business Process and System design</li>
                    <li>Database design and operations</li>
                  </ul>
                </div>
                <div class="column">
                  <h4>System Administration</h4>
                  <ul>
                    <li>Get confident with Linux and inheriting an environment</li>
                    <li>Migrations and hardening, Disaster Recovery planning</li>
                  </ul>
                </div>
                <div class="column">
                  <h4>Web development</h4>
                  <ul>
                    <li>Become a front-end master - learn all the acronyms i.e. CSS, WebGl, WCAG, BEM, MVC</li>
                    <li>Learn how to integrate web front-ends and systems with enterprise back of house</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui divider"></div>
    <footer>
      <div class="ui grid stackable">
        <div class="row">
          <div class="column five wide right aligned">
            <h3>Work smarter, not harder.</h3>
            <div class="ui list very relaxed">
              <div class="item"><a href="/services.html"><span>Services</span></a></div>
              <div class="item"><a href="/case-studies.html"><span>Case Studies</span></a></div>
              <div class="item"><a href="/articles.html"><span>Articles</span></a></div>
              <div class="item"><a href="/about.html"><span>About</span></a></div>
            </div>
          </div>
          <div class="column two wide hide_on_mobile"></div>
          <div class="column three wide">
            <h3>Get in touch</h3>
            <div class="ui list very relaxed">
              <div class="item"><a href="mailto:info@paulbrzeski.com" title="Email me"><img class="ui mini image" src="/assets/email.PNG" alt="Email"><span>E-mail</span></a></div>
              <div class="item"><a href="https://github.com/paulbrzeski" title="Github"><img class="ui mini image" src="/assets/github.png" alt="Github"><span>Github</span></a></div>
              <div class="item"><a class="header" href="https://www.linkedin.com/in/paul-b-23620b209/" title="LinkedIn"><img class="ui mini image" src="/assets/linkedin.png" alt="LinkedIn"><span>LinkedIn</span></a></div>
            </div>
          </div>
          <div class="column five wide"><a href="/" title="Homepage"><img class="logo ui fluid image" src="/assets/logo.png"></a>
            <h5>ABN 50 711 323 074</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
      var leady_track_key="7uJ8ON00qdEC1Egn";
      (function(){
        var l=document.createElement("script");l.type="text/javascript";l.async=true;
        l.src='https://t.leady.com/'+leady_track_key+"/L.js";
        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
      })();
    </script><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JWK8NL8015"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-JWK8NL8015');
      
      
    </script>
    <script src="/dist/app.js"></script>
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.openstudios.xyz/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '10']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
  </body>
</html>

src/pages/services/tutoring-professional-coaching.pug
extends /src/templates/layout.pug

block append head
  link(href='/dist/service.css', rel='stylesheet')

block append title
  | Tutoring and Professional Coaching | Services

block append page
  .ui.breadcrumb.big
    a.section(href='/services.html') Services
    .divider >
    .active.section Tutoring and Professional Coaching
  header
    img.ui.image(src='/assets/tutoring-professional-coaching.jpg' style='object-fit: cover; max-height: 650px; width: 100%; object-position: 0px -325px ')
    h2.caption.left Bespoke lesson plans and advice for your career and needs
  #service
    .ui.two.column.very.relaxed.stackable.grid.centered
      .column
        .ui.list
          .item
            h3.ui.dividing.header What you'll get:
            ul
              li Lesson plans tailored to your needs, I don't want to waste your time with things you can learn on your own
              li Experienced trainer, I've upskilled scores of co-workers and professionals over the course of my career
              li Solid advice from a seasoned professional, I'll take your career goals and personality into account when coming up with a plan
      .column
        .item
          h3.ui.dividing.header Delivery formats and scheduling:
          ul
            li Ad-hoc as needed catch-ups to go over issues
            li One on one training in person and remotely
            li Regular scheduled time 
    .ui.one.column.very.relaxed.stackable.grid.centered
      .column
        .ui.list
          .item
            h3.ui.dividing.header Example Subjects
            .ui.three.column.very.relaxed.stackable.grid.centered
              .column
                h4 DevOps, Project management and Collaboration
                ul
                  li How to use Git within a CI environment
                  li What is the point of project management?
                  li Collaboration strategies and principles to uphold
              .column
                h4 IT Basics and Computer skill development
                ul
                  li Working efficiently and how to find answers online
                  li Solving problems with technology
              .column
                h4 Software engineering and maintenance
                ul
                  li Business Process and System design
                  li Database design and operations
              .column
                h4 System Administration
                ul
                  li Get confident with Linux and inheriting an environment
                  li Migrations and hardening, Disaster Recovery planning
              .column
                h4 Web development
                ul
                  li Become a front-end master - learn all the acronyms i.e. CSS, WebGl, WCAG, BEM, MVC
                  li Learn how to integrate web front-ends and systems with enterprise back of house
