services/website-development.html
<!DOCTYPE html>
<html>
  <head>
    <title>Website development | Services | Paul Brzeski Consulting | Software engineering and technical strategy | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:100,300,400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
    <link href="./dist/responsive.css" rel="stylesheet">
    <link href="/dist/service.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable two column" id="global-header">
      <div class="column">
        <h1 class="ui header" id="logo"><a href="/" title="Homepage"><img class="ui image" src="/assets/logo.png"></a></h1><a id="mobile_menu_toggle" onclick="$(&quot;#menu&quot;).slideToggle()"><i class="content icon"></i></a>
      </div>
      <div class="column">
        <div class="ui menu fluid four item stackable" id="menu"><a class="item" href="/services.html">Services</a><a class="item" href="/case-studies.html">Case Studies</a><a class="item" href="/articles.html">Articles</a><a class="item" href="/about.html">About</a></div>
      </div>
    </div>
    <div class="ui breadcrumb big"><a class="section" href="/services.html">Services</a>
      <div class="divider">></div>
      <div class="active section">Website development</div>
    </div>
    <header><img class="ui image" src="/assets/website-dev.jpg" style="object-fit: cover; max-height: 650px; width: 100%; object-position: 0px -425px ">
      <h2 class="caption left">Custom websites, implement integrations and clear backlog of bugfixes</h2>
    </header>
    <div id="service">
      <div class="ui two column very relaxed stackable grid centered">
        <div class="row">
          <div class="column">
            <div class="ui list">
              <div class="item">
                <h3 class="ui dividing header">Why I'm a good choice for this work:</h3>
                <ul>
                  <li>Completed dozens of website builds, upgrades and support projects over the past decade. I've used or dabbled with more frameworks than there are new Pokemon.</li>
                  <li>Experienced with delivering work alone, from start to finish, or as part of a large team</li>
                  <li>Interdisciplinary approach to solution design, implementation and QA; your back of house experience should be as easy for staff as the front of house is for your customers.</li>
                  <li>Passionate for staying up to date and a hobbyist working on my own cutting edge projects. The innovations and learnings from my personal interest in games development continue to inform and elevate my day to day work.</li>
                  <li>Self taught and always ready to learn, I have been making websites since the year 2000</li>
                  <li>Vast number of past experiences and creative mindsets to draw from when working for you</li>
                </ul>
              </div>
              <div class="item">
                <h3 class="ui dividing header">Example requests:</h3>
                <ul>
                  <li>Work with key stakeholders to design, build and support a new website</li>
                  <li>Extend an existing website with new functionality and integrations</li>
                  <li>Fix bugs and perform maintenance, e.g. software updates</li>
                  <li>Provide a technical report of a current websites issues in key areas such as,
                    <ul>
                      <li>Accessibility and user experience</li>
                      <li>Data integrity and error handling</li>
                      <li>Performance analysis and tuning</li>
                      <li>Privacy and data handling compliance</li>
                      <li>Technical debt</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui list">
              <div class="item">
                <h3 class="ui dividing header">Sectors and people I've worked for</h3>
                <div class="ui very relaxed grid">
                  <div class="row two column">
                    <div class="column">
                      <h4>Construction and logistics</h4>
                      <ul>
                        <li>Content Living</li>
                        <li>New Choice Homes </li>
                        <li>Other construction and logistics clients</li>
                      </ul>
                    </div>
                    <div class="column">
                      <h4>E-Commerce</h4>
                      <ul>
                        <li>Biowashball Australia</li>
                        <li>Laurance Wines</li>
                        <li>The Smiling Gift Company</li>
                        <li>Other e-Commerce clients</li>
                      </ul>
                    </div>
                  </div>
                  <div class="row two column">
                    <div class="column">
                      <h4>Education</h4>
                      <ul>
                        <li>University of Southampton (UK)</li>
                        <li>Other education clients</li>
                      </ul>
                    </div>
                    <div class="column">
                      <h4>Information Technology and Telecommunications</h4>
                      <ul>
                        <li>ATS Solutions</li>
                        <li>iiNet</li>
                        <li>Westnet</li>
                        <li>Other IT&T clients</li>
                      </ul>
                    </div>
                  </div>
                  <div class="row two column">
                    <div class="column">
                      <h4>Government</h4>
                      <ul>
                        <li>Shire of Murray</li>
                        <li>Shire of Shark Bay</li>
                        <li>Other local and state government clients</li>
                      </ul>
                    </div>
                    <div class="column">
                      <h4>NGO and charity</h4>
                      <ul>
                        <li>RSPCA Australia</li>
                        <li>RSPCA WA</li>
                        <li>Other charity clients</li>
                      </ul>
                    </div>
                  </div>
                  <div class="row two column">
                    <div class="column">
                      <h4>Professional services</h4>
                      <ul>
                        <li>Murphys Estate Agents</li>
                        <li>Orpheans Dance Studio</li>
                        <li>Other small business and professional services clients</li>
                      </ul>
                    </div>
                    <div class="column">
                      <h4>Tourism</h4>
                      <ul>
                        <li>Shark Bay World Heritage Discovery & Visitor Centre</li>
                        <li>Other tourism clients</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column sixteen wide">
            <h3 class="ui dividing header">Technology used:</h3>
            <div class="ui very relaxed grid">
              <div class="row two column">
                <div class="column">
                  <h4>Cloud Tools and Services</h4>
                  <p>Atlassian Suite, Asana, AWS, Azure, cPanel, Harvest, Google Analytics, Office 365, Wrike          </p>
                </div>
                <div class="column">
                  <h4>Database Engines</h4>
                  <p>IBM DB2, MS SQL Server, MongoDB, MySQL and Oracle</p>
                </div>
              </div>
              <div class="row two column">
                <div class="column">
                  <h4>Front-end Frameworks</h4>
                  <p>Backbone, Bootstrap, GMaps, jQuery, Semantic UI, SVG, Three.JS and Underscore</p>
                </div>
                <div class="column">
                  <h4>.NET Solutions</h4>
                  <p>ASP.NET, Exchange Web Services API, .NET MVC, Sitekit CMS, Sharepoint, Umbraco and Windows Services</p>
                </div>
              </div>
              <div class="row two column">
                <div class="column">
                  <h4>Non-Human Languages</h4>
                  <p>CSS, C#, GLSL, Javascript, HTML, Perl, PHP, SQL (various), Visual Basic</p>
                </div>
                <div class="column">
                  <h4>Operating Systems</h4>
                  <p>CentOS, Fedora Core, Manjaro, OSX, Ubuntu, VMware ESXi and Windows Server</p>
                </div>
              </div>
              <div class="row two column">
                <div class="column">
                  <h4>PHP Content Management Systems</h4>
                  <p>Drupal, Joomla, Magento, modX and Wordpress</p>
                </div>
                <div class="column">
                  <h4>Protocols</h4>
                  <p>COM, TCP, SOAP and WebSocket</p>
                </div>
              </div>
              <div class="row two column">
                <div class="column">
                  <h4>Self Hosted Solutions</h4>
                  <p>Elastic Search, Grafana, OpenVPN, PhpMyAdmin, SuiteCRM</p>
                </div>
                <div class="column">
                  <h4>Server application Frameworks</h4>
                  <p>ASP.NET, Express.js, Ruby on Rails, socket.io</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui divider"></div>
    <footer>
      <div class="ui grid stackable">
        <div class="row">
          <div class="column five wide right aligned">
            <h3>Work smarter, not harder.</h3>
            <div class="ui list very relaxed">
              <div class="item"><a href="/services.html"><span>Services</span></a></div>
              <div class="item"><a href="/case-studies.html"><span>Case Studies</span></a></div>
              <div class="item"><a href="/articles.html"><span>Articles</span></a></div>
              <div class="item"><a href="/about.html"><span>About</span></a></div>
            </div>
          </div>
          <div class="column two wide hide_on_mobile"></div>
          <div class="column three wide">
            <h3>Get in touch</h3>
            <div class="ui list very relaxed">
              <div class="item"><a href="https://www.deviantart.com/thezeski" title="DeviantArt"><img class="ui mini image" src="/assets/deviantart.png" alt="Deviantart"><span>DeviantArt</span></a></div>
              <div class="item"><a href="mailto:info@paulbrzeski.com" title="Email me"><img class="ui mini image" src="/assets/email.PNG" alt="Email"><span>E-mail</span></a></div>
              <div class="item"><a href="https://www.facebook.com/paulbrzeskico/" title="Facebook"><img class="ui mini image" src="/assets/facebook.png" alt="Facebook"><span>Facebook</span></a></div>
              <div class="item"><a href="https://github.com/paulbrzeski" title="Github"><img class="ui mini image" src="/assets/github.png" alt="Github"><span>Github</span></a></div>
              <div class="item"><a href="https://www.instagram.com/paulbrzeski/" title="Instagram"><img class="ui mini image" src="/assets/instagram.png" alt="Instagram"><span>Instagram</span></a></div>
              <div class="item"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/" title="LinkedIn"><img class="ui mini image" src="/assets/linkedin.png" alt="LinkedIn"><span>LinkedIn</span></a></div>
            </div>
          </div>
          <div class="column five wide"><a href="/" title="Homepage"><img class="logo ui fluid image" src="/assets/logo.png"></a>
            <h5>ABN 50 711 323 074</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
      var leady_track_key="7uJ8ON00qdEC1Egn";
      (function(){
        var l=document.createElement("script");l.type="text/javascript";l.async=true;
        l.src='https://t.leady.com/'+leady_track_key+"/L.js";
        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
      })();
    </script>
    <script>
      var owa_baseUrl = 'http://owa.paulbrzeski.com/';
      var owa_cmds = owa_cmds || [];
      owa_cmds.push(['setSiteId', 'fc1dfb2a614caab8fded84b3621f2935']);
      owa_cmds.push(['trackPageView']);
      owa_cmds.push(['trackClicks']);
      
      (function() {
        var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
        owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
        _owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
        var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
      }());
      
    </script>
    <!-- Load Facebook SDK for JavaScript-->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
      FB.init({
      xfbml            : true,
      version          : 'v4.0'
      });
      };
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="114724189897574" theme_color="#6699cc" logged_in_greeting="Hello there! How can I help you?" logged_out_greeting="Hello there! How can I help you?"></div>
  </body>
</html>

src/pages/services/website-development.pug
extends /src/templates/layout.pug

block append head
  link(href='/dist/service.css', rel='stylesheet')

block append title
  | Website development | Services

block append page
  .ui.breadcrumb.big
    a.section(href='/services.html') Services
    .divider >
    .active.section Website development
  header
    img.ui.image(src='/assets/website-dev.jpg' style='object-fit: cover; max-height: 650px; width: 100%; object-position: 0px -425px ')
    h2.caption.left Custom websites, implement integrations and clear backlog of bugfixes
  #service
    .ui.two.column.very.relaxed.stackable.grid.centered
      .row
        .column
          .ui.list
            .item
              h3.ui.dividing.header Why I'm a good choice for this work:
              ul
                li Completed dozens of website builds, upgrades and support projects over the past decade. I've used or dabbled with more frameworks than there are new Pokemon.
                li Experienced with delivering work alone, from start to finish, or as part of a large team
                li Interdisciplinary approach to solution design, implementation and QA; your back of house experience should be as easy for staff as the front of house is for your customers.
                li Passionate for staying up to date and a hobbyist working on my own cutting edge projects. The innovations and learnings from my personal interest in games development continue to inform and elevate my day to day work.
                li Self taught and always ready to learn, I have been making websites since the year 2000
                li Vast number of past experiences and creative mindsets to draw from when working for you
            .item
              h3.ui.dividing.header Example requests:
              ul
                li Work with key stakeholders to design, build and support a new website
                li Extend an existing website with new functionality and integrations
                li Fix bugs and perform maintenance, e.g. software updates
                li Provide a technical report of a current websites issues in key areas such as,
                  ul
                    li Accessibility and user experience
                    li Data integrity and error handling
                    li Performance analysis and tuning
                    li Privacy and data handling compliance
                    li Technical debt
        .column
          .ui.list
            .item
              h3.ui.dividing.header Sectors and people I've worked for
              .ui.very.relaxed.grid
                .row.two.column
                  .column
                    h4 Construction and logistics
                    ul
                      li Content Living
                      li New Choice Homes 
                      li Other construction and logistics clients
                  .column
                    h4 E-Commerce
                    ul
                      li Biowashball Australia
                      li Laurance Wines
                      li The Smiling Gift Company
                      li Other e-Commerce clients
                .row.two.column
                  .column
                    h4 Education
                    ul
                      li University of Southampton (UK)
                      li Other education clients
                  .column
                    h4 Information Technology and Telecommunications
                    ul
                      li ATS Solutions
                      li iiNet
                      li Westnet
                      li Other IT&T clients
                .row.two.column
                  .column
                    h4 Government
                    ul
                      li Shire of Murray
                      li Shire of Shark Bay
                      li Other local and state government clients
                  .column
                    h4 NGO and charity
                    ul
                      li RSPCA Australia
                      li RSPCA WA
                      li Other charity clients
                .row.two.column
                  .column
                    h4 Professional services
                    ul
                      li Murphys Estate Agents
                      li Orpheans Dance Studio
                      li Other small business and professional services clients
                  .column
                    h4 Tourism
                    ul
                      li Shark Bay World Heritage Discovery & Visitor Centre
                      li Other tourism clients
      .row
        .column.sixteen.wide
          h3.ui.dividing.header Technology used:
          .ui.very.relaxed.grid
            .row.two.column
              .column
                h4 Cloud Tools and Services
                p Atlassian Suite, Asana, AWS, Azure, cPanel, Harvest, Google Analytics, Office 365, Wrike          
              .column
                h4 Database Engines
                p IBM DB2, MS SQL Server, MongoDB, MySQL and Oracle
            .row.two.column
              .column
                h4 Front-end Frameworks
                p Backbone, Bootstrap, GMaps, jQuery, Semantic UI, SVG, Three.JS and Underscore
              .column
                h4 .NET Solutions
                p ASP.NET, Exchange Web Services API, .NET MVC, Sitekit CMS, Sharepoint, Umbraco and Windows Services
            .row.two.column
              .column
                h4 Non-Human Languages
                p CSS, C#, GLSL, Javascript, HTML, Perl, PHP, SQL (various), Visual Basic
              .column
                h4 Operating Systems
                p CentOS, Fedora Core, Manjaro, OSX, Ubuntu, VMware ESXi and Windows Server
            .row.two.column
              .column
                h4 PHP Content Management Systems
                p Drupal, Joomla, Magento, modX and Wordpress
              .column
                h4 Protocols
                p COM, TCP, SOAP and WebSocket
            .row.two.column
              .column
                h4 Server application Frameworks
                p ASP.NET, Express.js, socket.io
              .column
                h4 Self Hosted Solutions
                p Elastic Search, Grafana, OpenVPN PhpMyAdmin, SuiteCRM                
