about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Homepage | Made in Kettlefish (https://github.com/paulbrzeski/kettlefish)
    </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="ui header" id="logo"><a href="/new-index.html">Paul Brzeski</a></h1>
    <div class="ui fluid menu inverted attached" id="menu"><a class="item" href="/services.html">SERVICES</a><a class="item" href="/articles.html">ARTICLES</a><a class="item" href="/about.html">ABOUT</a></div>
    <div class="ui main container">
      <div class="ui two column very relaxed stackable grid">
        <div class="column ten wide">
          <h2 class="ui dividing header">Bio</h2>
          <p>It probably won't surprise you that I'm of Polish descent, the name is a dead give away. My father is Polish and my mother is Filipino, so I'm actually mixed race.</p>
          <p>Born in Australia, I was fortunate to spend some of my youth in my parents home countries - attending parts of primary and high school overseas. This exposure to different cultures and viewpoints was formative to my worldview of humanism.</p>
          <p>I wrote my first programs in DOS at age 11 and haven't looked back. I like loud music, fun video games and indulgent snacks. In my downtime I work on my projects, ride my bicycle and wonder about stuff.</p>
          <h2 class="ui dividing header">Professional history</h2>
          <p>Starting as a data entry clerk for an ISP called Westnet, I found myself understanding the systems around me and quickly ascended in the ranks to become a supervisor within the Provisioning team. Liaising with developers in that capacity led me to realize I could pursue my programming interests as a career.</p>
          <p>After quitting the call center, I went to TAFE however my course got cancelled halfway through the year. I was fortunate that a customer at the cafe I worked in needed help with a shopping cart. I fixed the bug with ease and was offered my first full time job as a programmer.</p>
          <p>Over a decade later, I have a combination of experiences as both a web developer in agency environments and software engineer in a corporate environment. I am proud of having a countless list of completed projects and examples of good work and value given to my employers and clients alike in that time.</p>
        </div>
        <div class="column six wide">
          <h2 class="ui dividing header">Active projects</h2>
          <div class="ui items">
            <div class="item">
              <div class="content"><a href="https://github.com/paulbrzeski/kamigen">
                  <h3>Kamigen</h3></a>
                <div class="meta">A tropical cyberpunk game with supersonic aircraft. The setting is based on the island of Camiguin in Philippines as a tribute to my heritage and the wonder I felt when I visited as a kid.</div>
              </div>
            </div>
            <div class="item">
              <div class="content"><a href="https://github.com/paulbrzeski/kettlefish">
                  <h3>Kettlefish</h3></a>
                <div class="meta">An opinionated boilerplate to create static websites (like this one!). Out of the box Kettlefish comes with a default homepage built using a Semantic UI layout example, allowing anyone who knows what these tools are to hit the ground running.</div>
              </div>
            </div>
            <div class="item">
              <div class="content"><a href="https://github.com/paulbrzeski/manifold">
                  <h3>Manifold</h3></a>
                <div class="meta">A hybrid 2D/3D design tool, this is an experimental program to address the need for fast and efficient modelling for Three.JS scenes. The 2D vector component can also be used for general illustration and design needs.</div>
              </div>
            </div>
          </div>
          <h2 class="ui dividing header">Social media</h2>
          <div class="ui items">
            <div class="ui item">
              <div class="ui mini image"><img src="/assets/deviantart.png"></div>
              <div class="middle aligned content"><a class="header" href="https://www.deviantart.com/thezeski">DeviantArt</a></div>
            </div>
            <div class="ui item">
              <div class="ui mini image"><img src="/assets/github.png"></div>
              <div class="middle aligned content"><a class="header" href="https://github.com/paulbrzeski">Github</a></div>
            </div>
            <div class="ui item">
              <div class="ui mini image"><img src="/assets/instagram.png"></div>
              <div class="middle aligned content"><a class="header" href="https://www.instagram.com/paulbrzeski/">Instagram</a></div>
            </div>
            <div class="ui item">
              <div class="ui mini image"><img src="/assets/linkedin.png"></div>
              <div class="middle aligned content"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/">LinkedIn</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="ui container">
        <div class="ui grid"> 
          <div class="left floated column three wide">ABN 50 711 323 074</div>
          <div class="right floated column three wide">© Paul Brzeski 2019</div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="./dist/app.js"></script>
    <script id="vs" type="not-js">void main() {
	gl_Position = vec4( position, 1.0 );
}
    </script>
    <script id="fs" type="not-js">// See: https://www.shadertoy.com/view/Wds3Ws
precision highp float;

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;

float random(float x){
    return fract(sin(x * 12.9898) * 43758.5453);
}

float valuenoise(float x) {
    float i = floor(x);
    float f = fract(x);

    float u = f * f * (3.0 - 2.0 * f);

    return mix(random(i), random(i + 1.0), u);
}

float fbm(float x) {
    float s = 0.0;
    float a = 0.5;
    for (int i = 0; i < 4;i++) {
        s += a * valuenoise(x);
        a *= 0.5;
        x += 2.15;
    }
    return s;
}

float box(vec3 p, vec3 b) {
    p = abs(p) - b;
    return length(max(p, 0.0)) + min(0.0, max(p.x, max(p.y, p.z)));
}

mat2 rotate(float r) {
    float c = cos(r);
    float s = sin(r);
    return mat2(c, s, -s, c);
}

float map(vec3 p) {
    float d = 10000.0;
    float s = 1.0;
    p.xz *= rotate(time * 0.39);
    for (int i = 0; i < 4; i++) {
        p.yz *= rotate(time * 0.034);
        p = abs(p);
        p -= 15.0;
        p.xz *= rotate(time * .194);
        p.xy *= rotate(time * .132);
        d = min(d, box(p, vec3(1.0)) / s);
        p *= 2.0;
        s *= 2.0;
    }
    return d;
}

vec3 calcNormal(vec3 p) {
    float d = 0.01;
    return normalize(vec3(
        map(p + vec3(d, 0.0, 0.0)) - map(p - vec3(d, 0.0, 0.0)),
        map(p + vec3(0.0, d, 0.0)) - map(p - vec3(0.0, d, 0.0)),
        map(p + vec3(0.0, 0.0, d)) - map(p - vec3(0.0, 0.0, d))
    ));
}

vec3 lightDir = normalize(vec3(0.5, 1.0, -0.8));
vec3 lightColor = vec3(1.0) * 2.0;
vec3 diffuseColor = vec3(0.4, 0.7, 0.9);
vec3 growColor = vec3(0.2, 0.8, 1.0);

vec3 raymarch(vec3 ro, vec3 rd) {
    vec3 p = ro;
    float minD = 10000.0;
    for (int i = 0; i < 32; i++) {
        float d = map(p);
        p += d * rd;
        minD = min(minD, d);
        if (d < 0.01) {
            vec3 n = calcNormal(p);
            vec3 diffuse = diffuseColor * max(0.0, dot(n, lightDir)) * lightColor; 
            vec3 grow = growColor * 0.3;
            return  diffuse + grow;
        }
    }
    return growColor * 0.08 / minD;
}

void main(void) {
    vec2 st = (2.0 * gl_FragCoord.xy - resolution) / min(resolution.x, resolution.y);

    vec2 m = 10.0 * (mouse * 2.0 - 1.0);

    vec3 ro = vec3( 0.0, 0.0, -50.0 + (fbm(time * 0.03) * 2.0 - 1.0) * 25.0);
    vec3 ta = vec3(0.0);
    vec3 z = normalize(ta - ro);
    vec3 up = vec3(0.0, 1.0, 0.0);
    vec3 x = normalize(cross(z, up));
    vec3 y = normalize(cross(x, z));
    vec3 rd = normalize(x * st.x + y * st.y + z * 1.5);

    vec3 c = raymarch(ro, rd);

    gl_FragColor = vec4(c, 1.0);
}
    </script>
    <script>
      // Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      // Uncomment when you set your own GA key.
      //ga('create', 'UA-123456789-1', 'auto');
      //ga('send', 'pageview');
    </script>
  </body>
</html>

src/pages/about.pug
extends /src/templates/layout.pug

block append scripts
  script(src='./dist/app.js')

block append title
  | Homepage | Made in Kettlefish (https://github.com/paulbrzeski/kettlefish)

block append page
  .ui.main.container
    .ui.two.column.very.relaxed.stackable.grid
      .column.ten.wide
        h2.ui.dividing.header Bio
        p It probably won't surprise you that I'm of Polish descent, the name is a dead give away. My father is Polish and my mother is Filipino, so I'm actually mixed race.
        p Born in Australia, I was fortunate to spend some of my youth in my parents home countries - attending parts of primary and high school overseas. This exposure to different cultures and viewpoints was formative to my worldview of humanism.
        p I wrote my first programs in DOS at age 11 and haven't looked back. I like loud music, fun video games and indulgent snacks. In my downtime I work on my projects, ride my bicycle and wonder about stuff.
        h2.ui.dividing.header Professional history
        p Starting as a data entry clerk for an ISP called Westnet, I found myself understanding the systems around me and quickly ascended in the ranks to become a supervisor within the Provisioning team. Liaising with developers in that capacity led me to realize I could pursue my programming interests as a career.
        p After quitting the call center, I went to TAFE however my course got cancelled halfway through the year. I was fortunate that a customer at the cafe I worked in needed help with a shopping cart. I fixed the bug with ease and was offered my first full time job as a programmer.
        p Over a decade later, I have a combination of experiences as both a web developer in agency environments and software engineer in a corporate environment. I am proud of having a countless list of completed projects and examples of good work and value given to my employers and clients alike in that time.
      .column.six.wide
        h2.ui.dividing.header Active projects
        .ui.items
          .item
            .content
              a(href='https://github.com/paulbrzeski/kamigen')
                h3 Kamigen
              .meta A tropical cyberpunk game with supersonic aircraft. The setting is based on the island of Camiguin in Philippines as a tribute to my heritage and the wonder I felt when I visited as a kid.
          .item
            .content
              a(href='https://github.com/paulbrzeski/kettlefish')
                h3 Kettlefish
              .meta An opinionated boilerplate to create static websites (like this one!). Out of the box Kettlefish comes with a default homepage built using a Semantic UI layout example, allowing anyone who knows what these tools are to hit the ground running.
          .item
            .content
              a(href='https://github.com/paulbrzeski/manifold')
                h3 Manifold
              .meta A hybrid 2D/3D design tool, this is an experimental program to address the need for fast and efficient modelling for Three.JS scenes. The 2D vector component can also be used for general illustration and design needs.
        h2.ui.dividing.header Social media
        .ui.items
          .ui.item
            .ui.mini.image
              img(src='/assets/deviantart.png')
            .middle.aligned.content
              a.header(href='https://www.deviantart.com/thezeski') DeviantArt
          .ui.item
            .ui.mini.image
              img(src='/assets/Github.png')
            .middle.aligned.content
              a.header(href='https://github.com/paulbrzeski') Github
          .ui.item
            .ui.mini.image
              img(src='/assets/Instagram.png')
            .middle.aligned.content
              a.header(href='https://www.instagram.com/paulbrzeski/') Instagram
          .ui.item
            .ui.mini.image
              img(src='/assets/LinkedIn.png')
            .middle.aligned.content
              a.header(href='https://www.linkedin.com/in/paul-brzeski-59764b82/') LinkedIn
