articles.html
<!DOCTYPE html>
<html>
  <head>
    <title>Articles | Paul Brzeski Consulting | Software engineering and technical strategy | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:100,300,400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
    <link href="./dist/responsive.css" rel="stylesheet">
    <link href="/dist/landing.css" rel="stylesheet">
    <link href="/dist/articles.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable two column" id="global-header">
      <div class="column">
        <h1 class="ui header" id="logo"><a href="/" title="Homepage"><img class="ui image" src="/assets/logo.png"></a></h1><a id="mobile_menu_toggle" onclick="$(&quot;#menu&quot;).slideToggle()"><i class="content icon"></i></a>
      </div>
      <div class="column">
        <div class="ui menu fluid four item stackable" id="menu"><a class="item" href="/services.html">Services</a><a class="item" href="/case-studies.html">Case Studies</a><a class="item" href="/articles.html">Articles</a><a class="item" href="/about.html">About</a></div>
      </div>
    </div>
    <header><img class="ui image" src="/assets/articles.jpg" style="object-fit: cover; max-height: 330px; width: 100%; object-position: 0px -650px ">
      <h2>Articles</h2>
    </header>
    <div id="articles">
      <div class="ui grid three column wide very relaxed stackable">
        <div class="row main">
          <div class="column sixteen wide">
            <div class="ui grid stackable">
              <div class="ui grid stackable">
                <div class="column five wide"><a href="https://medium.com/@mail_59849/open-source-the-peaceful-revolution-f9aeacd4171d"><img class="ui image fluid" src="/assets/thumb9.jpg"></a></div>
                <div class="column eleven wide"><a href="https://medium.com/@mail_59849/open-source-the-peaceful-revolution-f9aeacd4171d">
                    <h3>Open Source: The peaceful revolution</h3></a>
                  <p>Why is the Free and Open Source Software movement yet to make a significant impact on multimedia production and video games? </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="ui grid stackable">
              <div class="column nine wide"><a href="https://medium.com/@mail_59849/a-matter-of-privacy-and-security-fba3ba6eee23"><img class="ui image fluid" src="/assets/thumb8.jpeg"></a></div>
              <div class="column seven wide"><a href="https://medium.com/@mail_59849/a-matter-of-privacy-and-security-fba3ba6eee23">
                  <h3>A matter of privacy and security</h3></a>
                <p>Websites have existed for some time, and yet we seem to be going backwards when it comes to performance and security. But why is this?</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui grid stackable">
              <div class="column nine wide"><a href="https://medium.com/@mail_59849/balancing-compliance-ethics-and-value-in-digital-a5874b43ef16"><img class="ui image fluid" src="/assets/thumb7.png"></a></div>
              <div class="column seven wide"><a href="https://medium.com/@mail_59849/balancing-compliance-ethics-and-value-in-digital-a5874b43ef16">
                  <h3>Balancing compliance, ethics and value in digital</h3></a>
                <p>Since 1999 we’ve experienced a tech revolution in business, government and wider society. In 2019 Australia, the web is an integral part of daily life — but how reliable is it all? </p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui grid stackable">
              <div class="column nine wide"><a href="https://medium.com/@mail_59849/windows-10-review-2018-d343f2846d74"><img class="ui image fluid" src="/assets/thumb1.PNG"></a></div>
              <div class="column seven wide"><a href="https://medium.com/@mail_59849/windows-10-review-2018-d343f2846d74">
                  <h3>Windows 10 Review</h3></a>
                <p>Fuck. That is a good word to describe this operating system and I hope that this article takes your mind off some of the crap we are all putting up with at home and at work. Windows 10 has been great for Apple, that’s for sure.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="ui grid stackable">
              <div class="column nine wide"><a href="https://medium.com/@mail_59849/set-raytracers-to-maximum-77a9f0484441"><img class="ui image fluid" src="/assets/thumb2.PNG"></a></div>
              <div class="column seven wide"><a href="https://medium.com/@mail_59849/set-raytracers-to-maximum-77a9f0484441">
                  <h3>Set Raytracers to Maximum</h3></a>
                <p>So I was casually watching a Youtube video about dogfighting in space. They made a great point that guns on fighters should be close instead of far apart — this is something that I struggled to design for when..</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui grid stackable">
              <div class="column nine wide"><a href="https://medium.com/@mail_59849/how-deep-is-the-river-if-you-cannot-see-the-bottom-40910b0fd80c"><img class="ui image fluid" src="/assets/thumb3.PNG"></a></div>
              <div class="column seven wide"><a href="https://medium.com/@mail_59849/how-deep-is-the-river-if-you-cannot-see-the-bottom-40910b0fd80c">
                  <h3>How deep is the river if you cannot see the bottom?</h3></a>
                <p>Upgrading your computer isn’t too hard — you work out where you can get good gains or if the whole setup needs a replacement. Unfortunately the latter option isn’t available for the human brain.</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui grid stackable">
              <div class="column nine wide"><a href="https://medium.com/@mail_59849/creating-good-tools-for-a-brave-new-world-a85fa2da43cf"><img class="ui image fluid" src="/assets/thumb4.PNG"></a></div>
              <div class="column seven wide"><a href="https://medium.com/@mail_59849/creating-good-tools-for-a-brave-new-world-a85fa2da43cf">
                  <h3>Creating good tools for a brave new world</h3></a>
                <p>I’m building a 2D/3D hybrid graphic design tool called Manifold. In this article I’m going to discuss the approach I’m taking in order to fit it into the workflow that I need for building games. What do I want the process to look like and what tools do I need to execute it?</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="ui grid stackable">
              <div class="column nine wide"><a href="https://medium.com/@mail_59849/my-angel-is-the-manifold-d0b718d03071"><img class="ui image fluid" src="/assets/thumb5.PNG"></a></div>
              <div class="column seven wide"><a href="https://medium.com/@mail_59849/my-angel-is-the-manifold-d0b718d03071">
                  <h3>My angel is the manifold</h3></a>
                <p>Naming is the most important decision in a new open source project. It needs to convey a meaning, be ubiquitous, unique, low GI, etc. I’m coming up to the 5th anniversary of developing Langenium and I’m actually further away from a playable game than the early days of the project.</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui grid stackable">
              <div class="column nine wide"><a href="https://medium.com/@mail_59849/in-order-to-save-time-you-must-first-invent-the-universe-dcb30e67418"><img class="ui image fluid" src="/assets/thumb6.PNG"></a></div>
              <div class="column seven wide"><a href="https://medium.com/@mail_59849/in-order-to-save-time-you-must-first-invent-the-universe-dcb30e67418">
                  <h3>In order to save time, you must first invent the universe</h3></a>
                <p>One of the hardest parts of developing a 3D game is coming up with assets such as models, textures and even concept art itself. This is especially hard if you suck at 3D modelling and frankly don’t have time for it.</p>
              </div>
            </div>
          </div>
          <div class="column"><a href="https://medium.com/@mail_59849/confessions-of-a-dancing-cellocher-9851077e84ee">
              <h3>Confessions of a Dancing Cellocher</h3></a>
            <p>I use music as a tool, to perk me up when my brain doesn’t want to undertake the task at hand. A lot of the time this is my day job or housework, but it applies just as easily to exercise and even driving.</p>
          </div>
        </div>
        <div class="row">
          <div class="column"><a href="https://medium.com/@mail_59849/what-is-me-44512e2cd277">
              <h3>What is me?</h3></a>
            <p>I was originally going to use my personal website as a base for blogging, linking off to my other places on the web, maybe showcasing some of my work. Typical web presence for someone in my line of work and with my interests.</p>
          </div>
          <div class="column"><a href="https://medium.com/@mail_59849/how-i-learned-to-stop-coding-and-love-the-web-5027b268649f">
              <h3>How I learned to stop coding and love the web</h3></a>
            <p>AS a programmer, I love to build my own tools or come up with my own solutions. My hobby has been great for my professional career, but my own ability to complete personal projects in my free time has gone out the window. It seems staying up for days, like I did growing up playing with Flash and Visual Basic, trying to solve one problem doesn’t work as well for a grown adult with bills. Talking to pets can help, but sometimes they just distract me.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="ui divider"></div>
    <footer>
      <div class="ui grid stackable">
        <div class="row">
          <div class="column five wide">
            <h3>Get in touch</h3>
            <div class="ui list very relaxed">
              <div class="item"><a href="mailto:info@paulbrzeski.com" title="Email me"><img class="ui mini image" src="/assets/email.PNG" alt="Email"><span>E-mail</span></a></div>
              <div class="item"><a href="https://www.deviantart.com/thezeski" title="DeviantArt"><img class="ui mini image" src="/assets/deviantart.png" alt="Deviantart"><span>DeviantArt</span></a></div>
              <div class="item"><a href="https://www.facebook.com/paulbrzeskico/" title="Facebook"><img class="ui mini image" src="/assets/facebook.png" alt="Facebook"><span>Facebook</span></a></div>
              <div class="item"><a href="https://github.com/paulbrzeski" title="Github"><img class="ui mini image" src="/assets/github.png" alt="Github"><span>Github</span></a></div>
              <div class="item"><a href="https://www.instagram.com/paulbrzeski/" title="Instagram"><img class="ui mini image" src="/assets/instagram.png" alt="Instagram"><span>Instagram</span></a></div>
              <div class="item"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/" title="LinkedIn"><img class="ui mini image" src="/assets/linkedin.png" alt="LinkedIn"><span>LinkedIn</span></a></div>
            </div>
          </div>
          <div class="column five wide">
            <h3>Work smarter, not harder.</h3>
            <div class="ui list very relaxed">
              <div class="item"><a href="/services.html"><span>Services</span></a></div>
              <div class="item"><a href="/case-studies.html"><span>Case Studies</span></a></div>
              <div class="item"><a href="/articles.html"><span>Articles</span></a></div>
              <div class="item"><a href="/about.html"><span>About</span></a></div>
            </div>
          </div>
          <div class="column five wide"><a href="/" title="Homepage"><img class="logo ui fluid image" src="/assets/logo.png"></a>
            <h5>ABN 50 711 323 074</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
      var leady_track_key="7uJ8ON00qdEC1Egn";
      (function(){
        var l=document.createElement("script");l.type="text/javascript";l.async=true;
        l.src='https://t.leady.com/'+leady_track_key+"/L.js";
        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
      })();
    </script>
    <script>
      var owa_baseUrl = 'http://owa.paulbrzeski.com/';
      var owa_cmds = owa_cmds || [];
      owa_cmds.push(['setSiteId', 'fc1dfb2a614caab8fded84b3621f2935']);
      owa_cmds.push(['trackPageView']);
      owa_cmds.push(['trackClicks']);
      
      (function() {
        var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
        owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
        _owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
        var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
      }());
      
    </script>
    <!-- Load Facebook SDK for JavaScript-->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
      FB.init({
      xfbml            : true,
      version          : 'v4.0'
      });
      };
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="114724189897574" theme_color="#6699cc" logged_in_greeting="Hello there! How can I help you?" logged_out_greeting="Hello there! How can I help you?"></div>
  </body>
</html>

src/pages/articles.pug
extends /src/templates/layout.pug

block append head
  link(href='/dist/landing.css', rel='stylesheet')
  link(href='/dist/articles.css', rel='stylesheet')

block append title
  | Articles

block append page
  header
    img.ui.image(src='/assets/articles.jpg' style='object-fit: cover; max-height: 330px; width: 100%; object-position: 0px -650px ')
    h2 Articles
  #articles
    .ui.grid.three.column.wide.very.relaxed.stackable
      .row.main
        .column.sixteen.wide
          .ui.grid.stackable
            .ui.grid.stackable
              .column.five.wide
                a(href='https://medium.com/@mail_59849/future-jobs-the-rise-of-interdisciplinary-thinking-6e85a1763063')
                  img.ui.image.fluid(src='/assets/thumb11.jpg')  
              .column.eleven.wide
                a(href='https://medium.com/@mail_59849/future-jobs-the-rise-of-interdisciplinary-thinking-6e85a1763063')
                  h3 Future Jobs: The Rise of Interdisciplinary Thinking
                p The application of artificial intelligence has begun to change our world. In the past we may have needed a team professionals to produce a deliverable like a TV commercial or new car design — new tools and interdisciplinary skills could achieve the same work with just two people or even one person.
      .row
        .column
          .ui.grid.stackable
            .column.nine.wide
              a(href='https://medium.com/@mail_59849/when-i-grow-up-i-want-to-be-george-lucas-fba6d5ae93b8')
                img.ui.image.fluid(src='/assets/thumb10.jpg')
            .column.seven.wide
              a(href='https://medium.com/@mail_59849/when-i-grow-up-i-want-to-be-george-lucas-fba6d5ae93b8')
                h3 When I grow up, I want to be George Lucas
              p When I was 11, I wanted to be a film director. 20 years later, I want to be a specific film director - George Lucas. Star Wars is one film, but the tools and knowledge that it created in 1977 are still used by an entire industry today.
        .column
          .ui.grid.stackable
            .column.nine.wide
              a(href='https://medium.com/@mail_59849/a-matter-of-privacy-and-security-fba3ba6eee23')
                img.ui.image.fluid(src='/assets/thumb9.jpg')
            .column.seven.wide
              a(href='https://medium.com/@mail_59849/a-matter-of-privacy-and-security-fba3ba6eee23')
                h3 Open Source: The peaceful revolution
              p Why is the Free and Open Source Software movement yet to make a significant impact on multimedia production and video games? 
        .column
          .ui.grid.stackable
            .column.nine.wide
              a(href='https://medium.com/@mail_59849/a-matter-of-privacy-and-security-fba3ba6eee23')
                img.ui.image.fluid(src='/assets/thumb8.jpeg')
            .column.seven.wide
              a(href='https://medium.com/@mail_59849/a-matter-of-privacy-and-security-fba3ba6eee23')
                h3 A matter of privacy and security
              p Websites have existed for some time, and yet we seem to be going backwards when it comes to performance and security. But why is this?
      .row
        .column
          .ui.grid.stackable
            .column.nine.wide
              a(href='https://medium.com/@mail_59849/balancing-compliance-ethics-and-value-in-digital-a5874b43ef16')
                img.ui.image.fluid(src='/assets/thumb7.png')
            .column.seven.wide
              a(href='https://medium.com/@mail_59849/balancing-compliance-ethics-and-value-in-digital-a5874b43ef16')
                h3 Balancing compliance, ethics and value in digital
              p Since 1999 we’ve experienced a tech revolution in business, government and wider society. In 2019 Australia, the web is an integral part of daily life — but how reliable is it all? 
        .column
          .ui.grid.stackable
            .column.nine.wide
              a(href='https://medium.com/@mail_59849/windows-10-review-2018-d343f2846d74')
                img.ui.image.fluid(src='/assets/thumb1.PNG')
            .column.seven.wide
              a(href='https://medium.com/@mail_59849/windows-10-review-2018-d343f2846d74')
                h3 Windows 10 Review
              p Fuck. That is a good word to describe this operating system and I hope that this article takes your mind off some of the crap we are all putting up with at home and at work. Windows 10 has been great for Apple, that’s for sure.
        .column
          .ui.grid.stackable
            .column.nine.wide
              a(href='https://medium.com/@mail_59849/set-raytracers-to-maximum-77a9f0484441')
                img.ui.image.fluid(src='/assets/thumb2.PNG')
            .column.seven.wide
              a(href='https://medium.com/@mail_59849/set-raytracers-to-maximum-77a9f0484441')
                h3 Set Raytracers to Maximum
              p So I was casually watching a Youtube video about dogfighting in space. They made a great point that guns on fighters should be close instead of far apart — this is something that I struggled to design for when..
      .row
        .column
          .ui.grid.stackable
            .column.nine.wide
              a(href='https://medium.com/@mail_59849/how-deep-is-the-river-if-you-cannot-see-the-bottom-40910b0fd80c')
                img.ui.image.fluid(src='/assets/thumb3.PNG')
            .column.seven.wide
              a(href='https://medium.com/@mail_59849/how-deep-is-the-river-if-you-cannot-see-the-bottom-40910b0fd80c')
                h3 How deep is the river if you cannot see the bottom?
              p Upgrading your computer isn’t too hard — you work out where you can get good gains or if the whole setup needs a replacement. Unfortunately the latter option isn’t available for the human brain.
        .column
          .ui.grid.stackable
            .column.nine.wide
              a(href='https://medium.com/@mail_59849/creating-good-tools-for-a-brave-new-world-a85fa2da43cf')
                img.ui.image.fluid(src='/assets/thumb4.PNG')
            .column.seven.wide
              a(href='https://medium.com/@mail_59849/creating-good-tools-for-a-brave-new-world-a85fa2da43cf')
                h3 Creating good tools for a brave new world
              p I’m building a 2D/3D hybrid graphic design tool called Manifold. In this article I’m going to discuss the approach I’m taking in order to fit it into the workflow that I need for building games. What do I want the process to look like and what tools do I need to execute it?
        .column
          .ui.grid.stackable
            .column.nine.wide
              a(href='https://medium.com/@mail_59849/my-angel-is-the-manifold-d0b718d03071')
                img.ui.image.fluid(src='/assets/thumb5.PNG')
            .column.seven.wide
              a(href='https://medium.com/@mail_59849/my-angel-is-the-manifold-d0b718d03071')
                h3 My angel is the manifold
              p Naming is the most important decision in a new open source project. It needs to convey a meaning, be ubiquitous, unique, low GI, etc. I’m coming up to the 5th anniversary of developing Langenium and I’m actually further away from a playable game than the early days of the project.
      .row
        .column
          .ui.grid.stackable
            .column.nine.wide
              a(href='https://medium.com/@mail_59849/in-order-to-save-time-you-must-first-invent-the-universe-dcb30e67418')
                img.ui.image.fluid(src='/assets/thumb6.PNG')
            .column.seven.wide
              a(href='https://medium.com/@mail_59849/in-order-to-save-time-you-must-first-invent-the-universe-dcb30e67418')
                h3 In order to save time, you must first invent the universe
              p One of the hardest parts of developing a 3D game is coming up with assets such as models, textures and even concept art itself. This is especially hard if you suck at 3D modelling and frankly don’t have time for it.
        .column
          a(href='https://medium.com/@mail_59849/confessions-of-a-dancing-cellocher-9851077e84ee')
            h3 Confessions of a Dancing Cellocher
          p I use music as a tool, to perk me up when my brain doesn’t want to undertake the task at hand. A lot of the time this is my day job or housework, but it applies just as easily to exercise and even driving.
        .column
          a(href='https://medium.com/@mail_59849/what-is-me-44512e2cd277')
            h3 What is me?
          p I was originally going to use my personal website as a base for blogging, linking off to my other places on the web, maybe showcasing some of my work. Typical web presence for someone in my line of work and with my interests.
      .row
        .column
        .column
          a(href='https://medium.com/@mail_59849/how-i-learned-to-stop-coding-and-love-the-web-5027b268649f')
            h3 How I learned to stop coding and love the web
          p AS a programmer, I love to build my own tools or come up with my own solutions. My hobby has been great for my professional career, but my own ability to complete personal projects in my free time has gone out the window. It seems staying up for days, like I did growing up playing with Flash and Visual Basic, trying to solve one problem doesn’t work as well for a grown adult with bills. Talking to pets can help, but sometimes they just distract me.
        .column
