index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home | Paul Brzeski | Software engineering and technical strategy | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="ui header" id="logo"><a href="/">Paul Brzeski</a></h1>
    <div class="ui fluid menu inverted attached" id="menu"><a class="item" href="/services.html">SERVICES</a><a class="item" href="/articles.html">ARTICLES</a><a class="item" href="/about.html">ABOUT</a></div>
    <canvas class="home"></canvas>
    <div class="ui main container">
      <h2 class="ui dividing header">Services for hire</h2>
      <div class="ui two column very relaxed stackable grid">
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3> <a href="/services/auditing.html">Auditing</a></h3>
              <p>Risk assessment, policy and compliance auditing</p>
            </div>
            <div class="item">
              <h3> <a href="/services/business-process-design.html">Business process design</a></h3>
              <p>Innovate and automate business processes</p>
            </div>
            <div class="item">
              <h3> <a href="/services/consultancy-and-advocacy.html">Consultancy and advocacy</a></h3>
              <p>Consult companies and organisations about software, business process and IT. Advocate for pragmatic best practices to stakeholders and delivering ROI.</p>
            </div>
            <div class="item">
              <h3> <a href="/services/data-analytics-and-reporting.html">Data analytics and reporting</a></h3>
              <p>Provide tools/scripts/software for research automation and data analysis</p>
            </div>
            <div class="item">
              <h3> <a href="/services/documentation-and-training-workshops.html">Documentation and training workshops</a></h3>
              <p>Create a baseline of understanding and capability within your organisation</p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui list">
            <div class="item">
              <h3> <a href="/services/research.html">Research</a></h3>
              <p>Compare software, investigate, research technologies, languages and frameworks</p>
            </div>
            <div class="item">
              <h3> <a href="/services/software-web-development.html">Software/web development</a></h3>
              <p>Develop custom applications, systems, integrations and bugfixes</p>
            </div>
            <div class="item">
              <h3> <a href="/services/system-design.html">System design</a></h3>
              <p>Design custom business systems using a mix of technology</p>
            </div>
            <div class="item">
              <h3> <a href="/services/test-automation.html">Test automation</a></h3>
              <p>Build, configure and run automated tests in an existing or new framework</p>
            </div>
            <div class="item">
              <h3> <a href="/services/testing-and-quality-assurance.html">Testing and Quality Assurance</a></h3>
              <p>Auditing, testing and reviewing technical decisions, direction, platform and process</p>
            </div>
          </div>
        </div>
      </div>
      <div class="ui two column very relaxed stackable grid">
        <div class="column">
          <h2 class="ui dividing header">Recent articles</h2>
          <table class="ui three column very basic table">
            <tr class="top aligned">
              <td><a href="https://medium.com/@mail_59849/windows-10-review-2018-d343f2846d74"><img src="/assets/thumb1.PNG" width="160" height="160"></a>
                <h3><a href="https://medium.com/@mail_59849/windows-10-review-2018-d343f2846d74">Windows 10 Review</a></h3>
                <p>Fuck. That is a good word to describe this operating system and I hope that this article takes your mind off some of the crap we are all putting up with at home and at work. Windows 10 has been great for Apple, that’s for sure.</p>
              </td>
              <td><a href="https://medium.com/@mail_59849/set-raytracers-to-maximum-77a9f0484441"><img src="/assets/thumb2.PNG" width="160" height="160"></a>
                <h3> <a href="https://medium.com/@mail_59849/set-raytracers-to-maximum-77a9f0484441">Set Raytracers to Maximum</a></h3>
                <p>So I was casually watching a Youtube video about dogfighting in space. They made a great point that guns on fighters should be close instead of far apart — this is something that I struggled to design for when..</p>
              </td>
              <td><a href="https://medium.com/@mail_59849/how-deep-is-the-river-if-you-cannot-see-the-bottom-40910b0fd80c"><img src="/assets/thumb3.PNG" width="160" height="160"></a>
                <h3><a href="https://medium.com/@mail_59849/how-deep-is-the-river-if-you-cannot-see-the-bottom-40910b0fd80c">How deep is the river if you cannot see the bottom?</a></h3>
                <p>Upgrading your computer isn’t too hard — you work out where you can get good gains or if the whole setup needs a replacement. Unfortunately the latter option isn’t available for the human brain.</p>
              </td>
            </tr>
            <tr class="top aligned">
              <td><a href="https://medium.com/@mail_59849/creating-good-tools-for-a-brave-new-world-a85fa2da43cf"><img src="/assets/thumb4.PNG" width="160" height="160"></a>
                <h3><a href="https://medium.com/@mail_59849/creating-good-tools-for-a-brave-new-world-a85fa2da43cf">Creating good tools for a brave new world</a></h3>
                <p>I’m building a 2D/3D hybrid graphic design tool called Manifold. In this article I’m going to discuss the approach I’m taking in order to fit it into the workflow that I need for building games. I see this problem from a “recipe” perspective — what do I want the process to look like and what tools do I need to execute it.</p>
              </td>
              <td><a href="https://medium.com/@mail_59849/my-angel-is-the-manifold-d0b718d03071"><img src="/assets/thumb5.PNG" width="160" height="160"></a>
                <h3><a href="https://medium.com/@mail_59849/my-angel-is-the-manifold-d0b718d03071">My angel is the manifold</a></h3>
                <p>Naming is the most important decision in a new open source project. It needs to convey a meaning, be ubiquitous, unique, low GI, etc. I’m coming up to the 5th anniversary of developing Langenium and I’m actually further away from a playable game than the early days of the project.</p>
              </td>
              <td><a href="https://medium.com/@mail_59849/in-order-to-save-time-you-must-first-invent-the-universe-dcb30e67418"><img src="/assets/thumb6.PNG" width="160" height="160"></a>
                <h3><a href="https://medium.com/@mail_59849/in-order-to-save-time-you-must-first-invent-the-universe-dcb30e67418">In order to save time, you must first invent the universe</a></h3>
                <p>One of the hardest parts of developing a 3D game is coming up with assets such as models, textures and even concept art itself. This is especially hard if you suck at 3D modelling and frankly don’t have time for it.</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="column">
          <h2 class="ui dividing header">Active projects</h2>
          <div class="ui items">
            <div class="item">
              <div class="content"><a href="https://github.com/paulbrzeski/kamigen">
                  <h3>Kamigen</h3></a>
                <div class="meta">A tropical cyberpunk game with supersonic aircraft. The setting is based on the island of Camiguin in Philippines as a tribute to my heritage and the wonder I felt when I visited as a kid.</div>
              </div>
            </div>
            <div class="item">
              <div class="content"><a href="https://github.com/paulbrzeski/kettlefish">
                  <h3>Kettlefish</h3></a>
                <div class="meta">An opinionated boilerplate to create static websites (like this one!). Out of the box Kettlefish comes with a default homepage built using a Semantic UI layout example, allowing anyone who knows what these tools are to hit the ground running.</div>
              </div>
            </div>
            <div class="item">
              <div class="content"><a href="https://github.com/paulbrzeski/manifold">
                  <h3>Manifold</h3></a>
                <div class="meta">A hybrid 2D/3D design tool, this is an experimental program to address the need for fast and efficient modelling for Three.JS scenes. The 2D vector component can also be used for general illustration and design needs.</div>
              </div>
            </div>
          </div>
          <h2 class="ui dividing header">Social media</h2>
          <div class="ui items">
            <div class="ui item">
              <div class="ui mini image"><img src="/assets/deviantart.png"></div>
              <div class="middle aligned content"><a class="header" href="https://www.deviantart.com/thezeski">DeviantArt</a></div>
            </div>
            <div class="ui item">
              <div class="ui mini image"><img src="/assets/github.png"></div>
              <div class="middle aligned content"><a class="header" href="https://github.com/paulbrzeski">Github</a></div>
            </div>
            <div class="ui item">
              <div class="ui mini image"><img src="/assets/instagram.png"></div>
              <div class="middle aligned content"><a class="header" href="https://www.instagram.com/paulbrzeski/">Instagram</a></div>
            </div>
            <div class="ui item">
              <div class="ui mini image"><img src="/assets/linkedin.png"></div>
              <div class="middle aligned content"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/">LinkedIn</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="ui container">
        <div class="ui grid">
          <div class="row">
            <div class="left floated column four wide">
              <div class="ui horizontal list inverted">
                <div class="ui item">
                  <div class="ui mini image"><a href="https://www.deviantart.com/thezeski" title="DeviantArt"><img src="/assets/deviantart.png" alt="Deviantart"></a></div>
                </div>
                <div class="ui item">
                  <div class="ui mini image"><a href="https://github.com/paulbrzeski" title="Github"><img src="/assets/github.png" alt="Github"></a></div>
                </div>
                <div class="ui item">
                  <div class="ui mini image"><a href="https://www.instagram.com/paulbrzeski/" title="Instagram"><img src="/assets/instagram.png" alt="Instagram"></a></div>
                </div>
                <div class="ui item">
                  <div class="ui mini image"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/" title="LinkedIn"><img src="/assets/linkedin.png" alt="LinkedIn"></a></div>
                </div>
              </div>
            </div>
            <div class="right floated column three wide">ABN 50 711 323 074</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="./dist/app.js"></script>
    <script id="vs" type="not-js">void main() {
	gl_Position = vec4( position, 1.0 );
}
    </script>
    <script id="fs" type="not-js">//--- iron world
// by Catzpaw 2018
#ifdef GL_ES
precision mediump float;
#endif

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;

#define OCT 9
#define ITER 60
#define EPS 0.0015
#define NEAR .0
#define FAR 20.

vec3 rotX(vec3 p,float a){return vec3(p.x,p.y*cos(a)-p.z*sin(a),p.y*sin(a)+p.z*cos(a));}
vec3 rotY(vec3 p,float a){return vec3(p.x*cos(a)-p.z*sin(a),p.y,p.x*sin(a)+p.z*cos(a));}
vec3 rotZ(vec3 p,float a){return vec3(p.x*cos(a)-p.y*sin(a), p.x*sin(a)+p.y*cos(a), p.z);}
vec3 hsv(float h,float s,float v){return ((clamp(abs(fract(h+vec3(0.5,.3,.1))*6.-3.)-1.,0.,1.)-1.)*s+1.)*v;}

float map(vec3 p){float r=1.;p=rotX(p,time*.15);p=rotZ(p,time*.111);p=(fract(p)-.5)*1.6;
	for(int i=0;i<OCT;i++){p=abs(p);float s=2./clamp(dot(p,p),.53,1.);p*=s;p-=vec3(.8);r*=s;}
	return length(p/r);}

float trace(vec3 ro,vec3 rd,out float n){float t=NEAR,d;
	for(int i=0;i<ITER;i++){d=map(ro+rd*t);if(abs(d)<EPS||t>FAR)break;t+=step(d,1.)*d*.2+d*.5;n+=1.;}
	return min(t,FAR);}

void main(void){
	vec2 uv=(gl_FragCoord.xy-.5*resolution.xy)/resolution.y;
	vec3 rd=vec3(uv,-.5);
	float n=0.,v=1.-trace(vec3(.5),rd,n)/FAR;n/=float(ITER);
	gl_FragColor=vec4(mix(hsv(v,n,1.),vec3(1.),n)*n,1);
}

    </script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
    </script>
  </body>
</html>

src/pages/index.pug
extends /src/templates/layout.pug

block append scripts
  script(src='./dist/app.js')

block append title
  | Homepage | Paul Brzeski

block append page
  canvas.home
  .ui.main.container
    h2.ui.dividing.header Services for hire
    .ui.two.column.very.relaxed.stackable.grid
      .column
        .ui.list
          .item
            h3 Auditing
            p Risk assessment, policy and compliance auditing
          .item
            h3 Business process design
            p Innovate and automate business processes
          .item
            h3 Consultancy
            p Consult companies and organisations about software, business process and IT.
          .item
            h3 Data analytics
            p Provide tools/scripts/software for research automation and data analysis
          .item
            h3 Documentation and training workshops
            p Create a baseline of understanding and competence within your organisation
          .item
            h3 Research
            p Compare software, investigate, research technologies, languages and frameworks
      .column
        .ui.list
          .item
            h3 Software/web development
            p Develop custom applications, systems, integrations and bugfixes
          .item
            h3 System design
            p Design custom business systems using a mix of technology
          .item
            h3 Test automation
            p Build, configure and run automated tests
          .item
            h3 Testing and Quality Assurance
            p Auditing, testing, reviewing
    .ui.two.column.very.relaxed.stackable.grid
      .column
        h2.ui.dividing.header Recent articles
        table.ui.three.column.very.basic.table
          tr.top.aligned
            td
              a(href='https://medium.com/@mail_59849/windows-10-review-2018-d343f2846d74')
                img(src='/assets/thumb1.PNG', width='160', height='160')
              h3
                a(href='https://medium.com/@mail_59849/windows-10-review-2018-d343f2846d74') Windows 10 Review
              p Fuck. That is a good word to describe this operating system and I hope that this article takes your mind off some of the crap we are all putting up with at home and at work. Windows 10 has been great for Apple, that’s for sure.
            td
              a(href='https://medium.com/@mail_59849/set-raytracers-to-maximum-77a9f0484441')
                img(src='/assets/thumb2.PNG', width='160', height='160')
              h3 
                a(href='https://medium.com/@mail_59849/set-raytracers-to-maximum-77a9f0484441') Set Raytracers to Maximum
              p So I was casually watching a Youtube video about dogfighting in space. They made a great point that guns on fighters should be close instead of far apart — this is something that I struggled to design for when..
            td
              a(href='https://medium.com/@mail_59849/how-deep-is-the-river-if-you-cannot-see-the-bottom-40910b0fd80c')
                img(src='/assets/thumb3.PNG', width='160', height='160')
              h3
                a(href='https://medium.com/@mail_59849/how-deep-is-the-river-if-you-cannot-see-the-bottom-40910b0fd80c') How deep is the river if you cannot see the bottom?
              p Upgrading your computer isn’t too hard — you work out where you can get good gains or if the whole setup needs a replacement. Unfortunately the latter option isn’t available for the human brain.
          tr.top.aligned
            td
              a(href='https://medium.com/@mail_59849/creating-good-tools-for-a-brave-new-world-a85fa2da43cf')
                img(src='/assets/thumb4.PNG', width='160', height='160')
              h3
                a(href='https://medium.com/@mail_59849/creating-good-tools-for-a-brave-new-world-a85fa2da43cf') Creating good tools for a brave new world
              p I’m building a 2D/3D hybrid graphic design tool called Manifold. In this article I’m going to discuss the approach I’m taking in order to fit it into the workflow that I need for building games. I see this problem from a “recipe” perspective — what do I want the process to look like and what tools do I need to execute it.
            td
              a(href='https://medium.com/@mail_59849/my-angel-is-the-manifold-d0b718d03071')
                img(src='/assets/thumb5.PNG', width='160', height='160')
              h3
                a(href='https://medium.com/@mail_59849/my-angel-is-the-manifold-d0b718d03071') My angel is the manifold
              p Naming is the most important decision in a new open source project. It needs to convey a meaning, be ubiquitous, unique, low GI, etc. I’m coming up to the 5th anniversary of developing Langenium and I’m actually further away from a playable game than the early days of the project.
            td
              a(href='https://medium.com/@mail_59849/in-order-to-save-time-you-must-first-invent-the-universe-dcb30e67418')
                img(src='/assets/thumb6.PNG', width='160', height='160')
              h3
                a(href='https://medium.com/@mail_59849/in-order-to-save-time-you-must-first-invent-the-universe-dcb30e67418') In order to save time, you must first invent the universe
              p One of the hardest parts of developing a 3D game is coming up with assets such as models, textures and even concept art itself. This is especially hard if you suck at 3D modelling and frankly don’t have time for it.
      .column
        h2.ui.dividing.header Active projects
        .ui.items
          .item
            .content
              a(href='https://github.com/paulbrzeski/kamigen')
                h3 Kamigen
              .meta A tropical cyberpunk game with supersonic aircraft. The setting is based on the island of Camiguin in Philippines as a tribute to my heritage and the wonder I felt when I visited as a kid.
          .item
            .content
              a(href='https://github.com/paulbrzeski/kettlefish')
                h3 Kettlefish
              .meta An opinionated boilerplate to create static websites (like this one!). Out of the box Kettlefish comes with a default homepage built using a Semantic UI layout example, allowing anyone who knows what these tools are to hit the ground running.
          .item
            .content
              a(href='https://github.com/paulbrzeski/manifold')
                h3 Manifold
              .meta A hybrid 2D/3D design tool, this is an experimental program to address the need for fast and efficient modelling for Three.JS scenes. The 2D vector component can also be used for general illustration and design needs.
        h2.ui.dividing.header Social media
        .ui.items
          .ui.item
            .ui.mini.image
              img(src='/assets/deviantart.png')
            .middle.aligned.content
              a.header(href='https://www.deviantart.com/thezeski') DeviantArt
          .ui.item
            .ui.mini.image
              img(src='/assets/github.png')
            .middle.aligned.content
              a.header(href='https://github.com/paulbrzeski') Github
          .ui.item
            .ui.mini.image
              img(src='/assets/instagram.png')
            .middle.aligned.content
              a.header(href='https://www.instagram.com/paulbrzeski/') Instagram
          .ui.item
            .ui.mini.image
              img(src='/assets/linkedin.png')
            .middle.aligned.content
              a.header(href='https://www.linkedin.com/in/paul-brzeski-59764b82/') LinkedIn
