src/pages/services.pug
extends /src/templates/layout.pug

block append scripts
  script(src='./dist/app.js')

block append title
  | Services

block append page
  header
    img.ui.image(src='/assets/services.jpg' style='object-fit: cover; max-height: 330px; width: 100%; object-position: 0px -325px ')
    h2 Services
  .ui.main.container
    .ui.very.relaxed.stackable.grid.centered
      .row
        .column.ten.wide
          h3 Hello!
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .column.six.wide
          img.ui.image.medium(src='/assets/me.jpeg')
      .ui.divider
      .row
        .column.middle.aligned
          .ui.very.relaxed.stackable.grid.centered
            .column.three.wide
              h2.service.contract Hourly
              strong Cost: $150 AUD per hour
            .column.three.wide
              h2.service.contract Project
              strong Cost: Quote required
      .ui.divider
      .row
        .column
          .ui.grid
            .item
              h3 
                a(href='/services/auditing.html' title='Risk assessment, policy and compliance auditing') Auditing
                  img.ui.image.medium(src='/assets/auditing.jpg')
            .item
              h3 
                a(href='/services/business-process-design.html' title='Innovate and automate business processes') Business process design
                  img.ui.image.medium(src='/assets/business-process-design.jpg')
            .item
              h3 
                a(href='/services/consultancy-and-advocacy.html' title='Consult companies and organisations about software, business process and IT. Advocate for pragmatic best practices to stakeholders and delivering ROI.') Consultancy and advocacy
                  img.ui.image.medium(src='/assets/services.jpg')
            .item
              h3 
                a(href='/services/data-analytics-and-reporting.html' title='Provide tools/scripts/software for research automation and data analysis') Data analytics and reporting
                  img.ui.image.medium(src='/assets/data-analytics.jpg')
            .item
              h3 
                a(href='/services/documentation-and-training-workshops.html' title='Create a baseline of understanding and capability within your organisation') Documentation and training workshops
                  img.ui.image.medium(src='/assets/documentation.jpg')
            .item
              h3 
                a(href='/services/research.html' title='Compare software, investigate, research technologies, languages and frameworks') Research
                  img.ui.image.medium(src='/assets/research.jpg')
            .item
              h3 
                a(href='/services/software-web-development.html' title='Develop custom applications, systems, integrations and bugfixes') Software/web development
                  img.ui.image.medium(src='/assets/software-web-dev.jpg')
            .item
              h3 
                a(href='/services/system-design.html' title='Design custom business systems using a mix of technology') System design
                  img.ui.image.medium(src='/assets/system-design.jpg')
            .item
              h3 
                a(href='/services/test-automation.html' title='Build, configure and run automated tests in an existing or new framework') Test automation
                  img.ui.image.medium(src='/assets/test-automation.jpg')
            .item
              h3 
                a(href='/services/testing-and-quality-assurance.html' title='Auditing, testing and reviewing technical decisions, direction, platform and process') Testing and Quality Assurance
                  img.ui.image.medium(src='/assets/test-quality.jpg')

services.html
<!DOCTYPE html>
<html>
  <head>
    <title>Services | Paul Brzeski | Software engineering and technical strategy | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:100,300,400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable" id="global-header">
      <div class="column eight wide">
        <h1 class="ui header" id="logo"><a href="/index.html" title="Homepage"><img class="ui image" src="/assets/logo.png"></a></h1>
      </div>
      <div class="column eight wide">
        <div class="ui menu fluid four item stackable" id="menu"><a class="item" href="/services.html">Services</a><a class="item" href="/case-studies.html">Case Studies</a><a class="item" href="/articles.html">Articles</a><a class="item" href="/about.html">About</a></div>
      </div>
    </div>
    <header><img class="ui image" src="/assets/services.jpg" style="object-fit: cover; max-height: 330px; width: 100%; object-position: 0px -325px ">
      <h2>Services</h2>
    </header>
    <div class="ui main container">
      <div class="ui very relaxed stackable grid centered">
        <div class="row">
          <div class="column ten wide">
            <h3>Hello!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="column six wide"><img class="ui image medium" src="/assets/me.jpeg"></div>
        </div>
        <div class="ui divider"></div>
        <div class="row">
          <div class="column middle aligned">
            <div class="ui very relaxed stackable grid centered">
              <div class="column three wide">
                <h2 class="service contract">Hourly</h2><strong>Cost: $150 AUD per hour</strong>
              </div>
              <div class="column three wide">
                <h2 class="service contract">Project</h2><strong>Cost: Quote required</strong>
              </div>
            </div>
          </div>
        </div>
        <div class="ui divider"></div>
        <div class="row">
          <div class="column">
            <div class="ui grid">
              <div class="item">
                <h3> <a href="/services/auditing.html" title="Risk assessment, policy and compliance auditing">Auditing<img class="ui image medium" src="/assets/auditing.jpg"></a></h3>
              </div>
              <div class="item">
                <h3> <a href="/services/business-process-design.html" title="Innovate and automate business processes">Business process design<img class="ui image medium" src="/assets/business-process-design.jpg"></a></h3>
              </div>
              <div class="item">
                <h3> <a href="/services/consultancy-and-advocacy.html" title="Consult companies and organisations about software, business process and IT. Advocate for pragmatic best practices to stakeholders and delivering ROI.">Consultancy and advocacy<img class="ui image medium" src="/assets/services.jpg"></a></h3>
              </div>
              <div class="item">
                <h3> <a href="/services/data-analytics-and-reporting.html" title="Provide tools/scripts/software for research automation and data analysis">Data analytics and reporting<img class="ui image medium" src="/assets/data-analytics.jpg"></a></h3>
              </div>
              <div class="item">
                <h3> <a href="/services/documentation-and-training-workshops.html" title="Create a baseline of understanding and capability within your organisation">Documentation and training workshops<img class="ui image medium" src="/assets/documentation.jpg"></a></h3>
              </div>
              <div class="item">
                <h3> <a href="/services/research.html" title="Compare software, investigate, research technologies, languages and frameworks">Research<img class="ui image medium" src="/assets/research.jpg"></a></h3>
              </div>
              <div class="item">
                <h3> <a href="/services/software-web-development.html" title="Develop custom applications, systems, integrations and bugfixes">Software/web development<img class="ui image medium" src="/assets/software-web-dev.jpg"></a></h3>
              </div>
              <div class="item">
                <h3> <a href="/services/system-design.html" title="Design custom business systems using a mix of technology">System design<img class="ui image medium" src="/assets/system-design.jpg"></a></h3>
              </div>
              <div class="item">
                <h3> <a href="/services/test-automation.html" title="Build, configure and run automated tests in an existing or new framework">Test automation<img class="ui image medium" src="/assets/test-automation.jpg"></a></h3>
              </div>
              <div class="item">
                <h3> <a href="/services/testing-and-quality-assurance.html" title="Auditing, testing and reviewing technical decisions, direction, platform and process">Testing and Quality Assurance<img class="ui image medium" src="/assets/test-quality.jpg"></a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui divider"></div>
    <footer>
      <div class="ui container">
        <div class="ui grid">
          <div class="row">
            <div class="left floated column">
              <div class="ui menu secondary">
                <div class="item"><a href="https://www.deviantart.com/thezeski" title="DeviantArt"><img class="ui mini image" src="/assets/deviantart.png" alt="Deviantart"><span>DeviantArt</span></a></div>
                <div class="item"><a href="https://github.com/paulbrzeski" title="Github"><img class="ui mini image" src="/assets/github.png" alt="Github"><span>Github</span></a></div>
                <div class="item"><a href="https://www.instagram.com/paulbrzeski/" title="Instagram"><img class="ui mini image" src="/assets/instagram.png" alt="Instagram"><span>Instagram</span></a></div>
                <div class="item"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/" title="LinkedIn"><img class="ui mini image" src="/assets/linkedin.png" alt="LinkedIn"><span>LinkedIn</span></a></div>
              </div>
            </div>
            <div class="right floated column three wide">
              <h3>ABN 50 711 323 074</h3>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./dist/app.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
      var leady_track_key="7uJ8ON00qdEC1Egn";
      (function(){
        var l=document.createElement("script");l.type="text/javascript";l.async=true;
        l.src='https://t.leady.com/'+leady_track_key+"/L.js";
        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
      })();
    </script>
  </body>
</html>
