src/pages/case-studies/best-3D-design-tools-for-indie-game-development-in-2019.pug
extends /src/templates/layout.pug

block append scripts
  script(src='./dist/app.js')

block append title
  | The Best 3D Design Tools for Indie Game Development in 2019 | Case Studies

block append page
  .ui.main.container
    h2.ui.dividing.header.centered The Best 3D Design Tools for Indie Game Development in 2019
    .ui.one.column.very.relaxed.stackable.grid
      .column.ten.wide.centered
        p This case study is under construction, check back soon!
        p For more on this topic, have a look at 
          a(href='https://medium.com/@mail_59849/creating-good-tools-for-a-brave-new-world-a85fa2da43cf') Creating Good Tools for a Brave New World
          | , a blog post where I discuss my decision to create 
          a(href='https://github.com/paulbrzeski/manifold') Manifold
          | - a dedicated 2D/3D hybrid design tool for creating HTML5 games and art.

case-studies/best-3D-design-tools-for-indie-game-development-in-2019.html
<!DOCTYPE html>
<html>
  <head>
    <title>The Best 3D Design Tools for Indie Game Development in 2019 | Case Studies | Paul Brzeski | Software engineering and technical strategy | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:100,300,400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable" id="global-header">
      <div class="column eight wide">
        <h1 class="ui header" id="logo"><a href="/index.html" title="Homepage"><img class="ui image" src="/assets/logo.png"></a></h1>
      </div>
      <div class="column eight wide">
        <div class="ui menu fluid four item stackable" id="menu"><a class="item" href="/services.html">Services</a><a class="item" href="/case-studies.html">Case Studies</a><a class="item" href="/articles.html">Articles</a><a class="item" href="/about.html">About</a></div>
      </div>
    </div>
    <div class="ui main container">
      <h2 class="ui dividing header centered">The Best 3D Design Tools for Indie Game Development in 2019</h2>
      <div class="ui one column very relaxed stackable grid">
        <div class="column ten wide centered">
          <p>This case study is under construction, check back soon!</p>
          <p>For more on this topic, have a look at <a href="https://medium.com/@mail_59849/creating-good-tools-for-a-brave-new-world-a85fa2da43cf">Creating Good Tools for a Brave New World</a>, a blog post where I discuss my decision to create <a href="https://github.com/paulbrzeski/manifold">Manifold</a>- a dedicated 2D/3D hybrid design tool for creating HTML5 games and art.</p>
        </div>
      </div>
    </div>
    <div class="ui divider"></div>
    <footer>
      <div class="ui container">
        <div class="ui grid">
          <div class="row">
            <div class="left floated column">
              <div class="ui menu secondary">
                <div class="item"><a href="https://www.deviantart.com/thezeski" title="DeviantArt"><img class="ui mini image" src="/assets/deviantart.png" alt="Deviantart"><span>DeviantArt</span></a></div>
                <div class="item"><a href="https://github.com/paulbrzeski" title="Github"><img class="ui mini image" src="/assets/github.png" alt="Github"><span>Github</span></a></div>
                <div class="item"><a href="https://www.instagram.com/paulbrzeski/" title="Instagram"><img class="ui mini image" src="/assets/instagram.png" alt="Instagram"><span>Instagram</span></a></div>
                <div class="item"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/" title="LinkedIn"><img class="ui mini image" src="/assets/linkedin.png" alt="LinkedIn"><span>LinkedIn</span></a></div>
              </div>
            </div>
            <div class="right floated column three wide">
              <h3>ABN 50 711 323 074</h3>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./dist/app.js"></script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
      var leady_track_key="7uJ8ON00qdEC1Egn";
      (function(){
        var l=document.createElement("script");l.type="text/javascript";l.async=true;
        l.src='https://t.leady.com/'+leady_track_key+"/L.js";
        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
      })();
    </script>
  </body>
</html>
