case-studies/langenium.html
<!DOCTYPE html>
<html>
  <head>
    <title>Langenium | Case Studies | Paul Brzeski | Software engineering and technical strategy | Perth, Western Australia
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="ui header" id="logo"><a href="/">Paul Brzeski</a></h1>
    <div class="ui fluid menu inverted attached" id="menu"><a class="item" href="/services.html">SERVICES</a><a class="item" href="/case-studies.html">CASE STUDIES</a><a class="item" href="/articles.html">ARTICLES</a><a class="item" href="/about.html">ABOUT</a></div>
    <div class="ui main container">
      <h2 class="ui dividing header centered">Langenium</h2>
      <div class="ui one column very relaxed stackable grid">
        <div class="column ten wide centered">
          <p>Consuming much of my spare time from 2012 to 2017, <a href="https://github.com/paulbrzeski/Langenium">Langenium </a>was a concept MMORPG built on socket.io, Three.JS and Node.JS. At its height the website received 1000 visits a month and had a working arcade style arena where players could anonymously hop into a flying vehicle and shoot one another.</p>
          <p>Using a separate Git repository to manage art assets and Readme files in Github, I had a really good system for managing my art assets that has informed my view on the value of version control to this day.</p>
          <p>The below video demonstrates one of the last builds of the game featuring a smooth frame rate, procedurally generated environment while also being rendered using the server to allow multiplayer functionality.</p>
          <p>I'm still working on the rest of this article, please check back soon!</p>
          <iframe width="680" height="400" src="https://www.youtube.com/embed/bx1qSntZxVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <footer>
      <div class="ui container">
        <div class="ui grid">
          <div class="row">
            <div class="left floated column four wide">
              <div class="ui horizontal list inverted">
                <div class="ui item">
                  <div class="ui mini image"><a href="https://www.deviantart.com/thezeski" title="DeviantArt"><img src="/assets/deviantart.png" alt="Deviantart"></a></div>
                </div>
                <div class="ui item">
                  <div class="ui mini image"><a href="https://github.com/paulbrzeski" title="Github"><img src="/assets/github.png" alt="Github"></a></div>
                </div>
                <div class="ui item">
                  <div class="ui mini image"><a href="https://www.instagram.com/paulbrzeski/" title="Instagram"><img src="/assets/instagram.png" alt="Instagram"></a></div>
                </div>
                <div class="ui item">
                  <div class="ui mini image"><a class="header" href="https://www.linkedin.com/in/paul-brzeski-59764b82/" title="LinkedIn"><img src="/assets/linkedin.png" alt="LinkedIn"></a></div>
                </div>
              </div>
            </div>
            <div class="right floated column three wide">ABN 50 711 323 074</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="./dist/app.js"></script>
    <script id="vs" type="not-js">void main() {
	gl_Position = vec4( position, 1.0 );
}
    </script>
    <script id="fs" type="not-js">precision mediump float;uniform vec2 resolution;uniform vec2 mouse;//Robert Schütze (trirop) 07.12.2015
uniform float time;
void main()
{
  vec3 p = vec3((gl_FragCoord.xy)/(resolution.y),sin(time / 25.0));
  for (int i = 0; i < 40; i++)
  {
    p.xzy = vec3(1.3,0.999,0.7)*(abs((abs(p)/dot(p,p)-vec3(1.0,1.0,cos(time / 25.0)*0.5))));
  }
  gl_FragColor.rgb = p;gl_FragColor.a = 1.0;  
}
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125551739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125551739-1');
      var leady_track_key="7uJ8ON00qdEC1Egn";
      (function(){
        var l=document.createElement("script");l.type="text/javascript";l.async=true;
        l.src='https://t.leady.com/'+leady_track_key+"/L.js";
        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
      })();
    </script>
  </body>
</html>

src/pages/case-studies/langenium.pug
extends /src/templates/layout.pug

block append scripts
  script(src='./dist/app.js')

block append title
  | Langenium | Case Studies

block append page
  .ui.main.container
    h2.ui.dividing.header.centered Langenium
    .ui.one.column.very.relaxed.stackable.grid
      .column.ten.wide.centered
        p Consuming much of my spare time from 2012 to 2017, 
          a(href='https://github.com/paulbrzeski/Langenium') Langenium 
          | was a concept MMORPG built on socket.io, Three.JS and Node.JS. At its height the website received 1000 visits a month and had a working arcade style arena where players could anonymously hop into a flying vehicle and shoot one another.
        p Using a separate Git repository to manage art assets and Readme files in Github, I had a really good system for managing my art assets that has informed my view on the value of version control to this day.
        p The below video demonstrates one of the last builds of the game featuring a smooth frame rate, procedurally generated environment while also being rendered using the server to allow multiplayer functionality.
        p I'm still working on the rest of this article, please check back soon!
        iframe(width="680" height="400" src="https://www.youtube.com/embed/bx1qSntZxVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
